// Language configuration.
// LSP definitions are in lsp.kdl.
// Formatter definitions are in formatters.kdl.
use-grammars {
	except wren gemini
}
language name=rust scope=source.rust injection-regex=rs|rust auto-format=#true {
	file-types rs
	roots Cargo.toml Cargo.lock
	shebangs rust-script cargo
	comment-tokens "//" "///" "//!"
	block-comment-tokens {
		- start="/*" end="*/"
		- start="/**" end="*/"
		- start="/*!" end="*/"
	}
	language-servers rust-analyzer
	indent tab-width=4 unit="    "
	persistent-diagnostic-sources rustc clippy
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" `=`
	debugger lldb-dap-rust
}
language name=sway scope=source.sway injection-regex=sway comment-token="//" {
	file-types sw
	language-servers forc
	roots Forc.toml Forc.lock
	indent tab-width=4 unit="    "
}
language name=toml scope=source.toml injection-regex=toml comment-token="#" {
	file-types {
		- toml
		- glob=pdm.lock
		- glob=poetry.lock
		- glob=Cargo.lock
		- glob=uv.lock
		- glob=containers.conf
		- glob="containers.conf.d/*.conf"
		- glob="containers.conf.modules/*.conf"
		- glob=mounts.conf
		- glob=policy.conf
		- glob=registries.conf
		- glob=storage.conf
	}
	language-servers taplo tombi
	indent tab-width=2 unit="  "
}
language name=awk scope=source.awk injection-regex=awk comment-token="#" {
	file-types awk gawk nawk mawk
	language-servers awk-language-server
	indent tab-width=2 unit="  "
}
language name=protobuf scope=source.proto injection-regex=proto comment-token="//" grammar=proto {
	file-types proto
	language-servers buf pbkit protols
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
}
language name=textproto comment-token="#" scope=source.textproto auto-format=#true {
	file-types txtpb textpb textproto
	indent tab-width=2 unit="  "
	formatter txtpbfmt
}
language name=eiffel scope=source.eiffel comment-token=-- {
	file-types e
	language-servers eiffel-language-server
}
language name=elixir scope=source.elixir injection-regex="(elixir|ex)" comment-token="#" {
	file-types {
		- ex
		- exs
		- glob=mix.lock
	}
	shebangs elixir
	roots mix.exs mix.lock
	language-servers elixir-ls expert
	indent tab-width=2 unit="  "
}
language name=fennel scope=source.fennel comment-token=";" {
	file-types fnl fnlm
	shebangs fennel
	language-servers fennel-ls
	formatter fnlfmt
	indent tab-width=2 unit="  "
}
language name=fish scope=source.fish injection-regex=fish comment-token="#" auto-format=#true {
	file-types fish
	shebangs fish
	language-servers fish-lsp
	indent tab-width=4 unit="    "
	formatter fish_indent
}
language name=flatbuffers scope=source.flatbuffers injection-regex="(flatbuffers?|fbs)" comment-token="//" {
	file-types fbs
	indent tab-width=2 unit=" "
}
language name=mint scope=source.mint injection-regex=mint comment-token="//" {
	file-types mint
	shebangs
	block-comment-tokens start="/*" end="*/"
	language-servers mint
	indent tab-width=2 unit="  "
}
language name=mojo scope=source.mojo injection-regex=mojo comment-token="#" auto-format=#true {
	roots pixi.toml pixi.lock
	file-types mojo 🔥
	language-servers mojo-lsp-server
	indent tab-width=4 unit="    "
	formatter pixi
}
language name=janet scope=source.janet injection-regex=janet comment-token="#" grammar=janet-simple {
	file-types cgen janet jdn
	shebangs janet
	roots project.janet
	indent tab-width=2 unit="  "
	formatter janet-format
	auto-pairs "\""="\"" "("=")" "["="]" "{"="}" `=`
}
language name=json scope=source.json injection-regex=json auto-format=#true {
	file-types {
		- json
		- arb
		- ipynb
		- geojson
		- gltf
		- webmanifest
		- glob=flake.lock
		- glob=.babelrc
		- glob=.bowerrc
		- glob=.jscrc
		- js.map
		- ts.map
		- css.map
		- glob=.jslintrc
		- jsonl
		- glob=.vuerc
		- glob=composer.lock
		- glob=.watchmanconfig
		- avsc
		- ldtk
		- ldtkl
		- glob=.swift-format
		- sublime-build
		- sublime-color-scheme
		- sublime-commands
		- sublime-completions
		- sublime-keymap
		- sublime-macro
		- sublime-menu
		- sublime-mousemap
		- sublime-project
		- sublime-settings
		- sublime-theme
		- sublime-workspace
		- code-workspace
		- glob=".pytest_cache/v/cache/*"
		- glob=devenv.lock
		- glob=devbox.lock
		- glob=manifest.lock
		- glob=deno.lock
	}
	language-servers vscode-json-language-server
	indent tab-width=2 unit="  "
}
language name=jsonc scope=source.json injection-regex=jsonc comment-token="//" grammar=json auto-format=#true {
	file-types {
		- jsonc
		- glob="{t,j}sconfig.json"
		- glob=bun.lock
		- glob=.devcontainer.json
		- glob=devcontainer.json
		- glob=".vscode/*.json"
	}
	block-comment-tokens start="/*" end="*/"
	language-servers vscode-json-language-server
	indent tab-width=2 unit="  "
}
language name=json-ld scope=source.json-ld injection-regex=json-ld grammar=json auto-format=#true {
	file-types jsonld
	language-servers vscode-json-language-server
	indent tab-width=2 unit="  "
}
language name=json5 scope=source.json5 injection-regex=json5 comment-token="//" {
	file-types json5
	language-servers
	indent tab-width=4 unit="    "
}
language name=c scope=source.c injection-regex=c comment-token="//" {
	file-types c
	block-comment-tokens start="/*" end="*/"
	language-servers clangd
	indent tab-width=2 unit="  "
	debugger lldb-dap
}
language name=cpp scope=source.cpp injection-regex=cpp comment-token="//" {
	file-types {
		- cc
		- hh
		- c++
		- cpp
		- hpp
		- h
		- ipp
		- tpp
		- cxx
		- hxx
		- ixx
		- txx
		- ino
		- C
		- H
		- cu
		- cuh
		- cppm
		- h++
		- ii
		- inl
		- glob=.hpp.in
		- glob=.h.in
	}
	block-comment-tokens start="/*" end="*/"
	language-servers clangd
	indent tab-width=2 unit="  "
	debugger lldb-dap
}
language name=crystal scope=source.cr comment-token="#" {
	file-types cr
	roots shard.yml shard.lock
	indent tab-width=2 unit="  "
	language-servers crystalline ameba-ls
	formatter crystal
}
language name=c-sharp scope=source.csharp injection-regex=c-?sharp {
	file-types cs csx cake
	roots sln csproj
	comment-tokens "//" "///"
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="\t"
	language-servers omnisharp csharp-ls
	debugger netcoredbg
}
language name=cel scope=source.cel injection-regex=cel comment-token="//" {
	file-types cel
	indent tab-width=2 unit="  "
}
language name=spicedb scope=source.zed injection-regex=spicedb comment-token="//" {
	file-types zed
	indent tab-width=2 unit="  "
}
language name=go scope=source.go injection-regex=go auto-format=#true comment-token="//" {
	file-types go
	roots go.work go.mod
	block-comment-tokens start="/*" end="*/"
	language-servers gopls golangci-lint-lsp
	indent tab-width=4 unit="\t"
	debugger go
}
language name=gomod scope=source.gomod injection-regex=gomod auto-format=#true comment-token="//" {
	file-types {
		- glob=go.mod
	}
	language-servers gopls
	indent tab-width=4 unit="\t"
}
language name=gotmpl scope=source.gotmpl injection-regex=gotmpl comment-token="//" {
	file-types gotmpl
	block-comment-tokens start="/*" end="*/"
	language-servers gopls
	indent tab-width=2 unit=" "
}
language name=gowork scope=source.gowork injection-regex=gowork auto-format=#true comment-token="//" {
	file-types {
		- glob=go.work
	}
	language-servers gopls
	indent tab-width=4 unit="\t"
}
language name=go-format-string scope=source.go-format-string injection-regex=go-format-string {
	file-types
}
language name=javascript scope=source.js injection-regex="(js|javascript)" language-id=javascript comment-token="//" {
	file-types {
		- js
		- mjs
		- cjs
		- rules
		- es6
		- pac
		- glob=.node_repl_history
		- glob=jakefile
	}
	shebangs node
	roots package.json jsconfig.json
	block-comment-tokens start="/*" end="*/"
	language-servers typescript-language-server
	indent tab-width=2 unit="  "
	debugger js-debug-dap
}
language name=jsx scope=source.jsx injection-regex=jsx language-id=javascriptreact comment-token="//" grammar=javascript {
	file-types jsx
	roots package.json jsconfig.json
	block-comment-tokens start="/*" end="*/"
	language-servers typescript-language-server
	indent tab-width=2 unit="  "
}
language name=typescript scope=source.ts injection-regex="(ts|typescript)" language-id=typescript comment-token="//" {
	file-types ts mts cts
	shebangs deno bun ts-node
	roots package.json tsconfig.json
	block-comment-tokens start="/*" end="*/"
	language-servers typescript-language-server
	indent tab-width=2 unit="  "
}
language name=typespec scope=source.typespec injection-regex="(tsp|typespec)" language-id=typespec auto-format=#true comment-token="//" {
	file-types tsp
	roots tspconfig.yaml
	block-comment-tokens start="/*" end="*/"
	language-servers typespec
	indent tab-width=2 unit="  "
}
language name=tsx scope=source.tsx injection-regex="(tsx)" language-id=typescriptreact comment-token="//" {
	file-types tsx
	roots package.json tsconfig.json
	block-comment-tokens start="/*" end="*/"
	language-servers typescript-language-server
	indent tab-width=2 unit="  "
}
language name=css scope=source.css injection-regex=css auto-format=#true {
	file-types css
	block-comment-tokens start="/*" end="*/"
	language-servers vscode-css-language-server
	indent tab-width=2 unit="  "
}
language name=scss scope=source.scss injection-regex=scss auto-format=#true {
	file-types scss
	block-comment-tokens start="/*" end="*/"
	language-servers vscode-css-language-server
	indent tab-width=2 unit="  "
}
language name=html scope=text.html.basic injection-regex=html auto-format=#true {
	file-types html htm shtml xhtml xht jsp asp aspx jshtm volt rhtml cshtml
	block-comment-tokens start=<!-- end=-->
	language-servers vscode-html-language-server superhtml
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" '=' <=>
}
language name=htmldjango scope=source.htmldjango injection-regex=htmldjango {
	language-servers djlsp vscode-html-language-server superhtml
	file-types
	roots manage.py
	auto-pairs "\""="\"" "("=")" "["="]" "{"="}" %=% <=>
}
language name=python scope=source.python injection-regex="py(thon)?" comment-token="#" {
	file-types {
		- py
		- pyi
		- py3
		- pyw
		- ptl
		- rpy
		- cpy
		- ipy
		- pyt
		- glob=.python_history
		- glob=.pythonstartup
		- glob=.pythonrc
		- glob=*SConstruct
		- glob=*SConscript
		- glob=*sconstruct
	}
	shebangs python uv
	roots pyproject.toml setup.py poetry.lock pyrightconfig.json
	language-servers ty ruff jedi pylsp
	indent tab-width=4 unit="    "
}
language name=nickel scope=source.nickel injection-regex=nickel comment-token="#" {
	file-types ncl
	shebangs
	language-servers nls
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=nix scope=source.nix injection-regex=nix comment-token="#" {
	file-types nix
	shebangs
	language-servers nil nixd
	indent tab-width=2 unit="  "
	formatter nixfmt
}
language name=ruby scope=source.ruby injection-regex=ruby comment-token="#" {
	file-types {
		- rb
		- rake
		- irb
		- gemspec
		- rabl
		- jbuilder
		- jb
		- podspec
		- rjs
		- rbi
		- rbs
		- glob=rakefile
		- glob=gemfile
		- glob=Rakefile
		- glob=Gemfile
		- glob=Podfile
		- glob=Vagrantfile
		- glob=Brewfile
		- glob=Guardfile
		- glob=Capfile
		- glob=Cheffile
		- glob=Hobofile
		- glob=Appraisals
		- glob=Rantfile
		- glob=Berksfile
		- glob=Berksfile.lock
		- glob=Thorfile
		- glob=Puppetfile
		- glob=Fastfile
		- glob=Appfile
		- glob=Deliverfile
		- glob=Matchfile
		- glob=Scanfile
		- glob=Snapfile
		- glob=Gymfile
		- glob=.irbrc
	}
	shebangs ruby
	language-servers ruby-lsp solargraph
	indent tab-width=2 unit="  "
}
language name=rshtml scope=source.rshtml {
	file-types {
		- glob=*.rs.html
	}
	language-servers rshtml-analyzer vscode-html-language-server superhtml
	roots Cargo.lock Cargo.toml
	block-comment-tokens start=@* end=*@
	indent tab-width=2 unit="  "
}
language name=bash scope=source.bash injection-regex="(shell|bash|zsh|sh)" comment-token="#" {
	file-types {
		- sh
		- bash
		- ash
		- dash
		- ksh
		- mksh
		- zsh
		- zshenv
		- zlogin
		- zlogout
		- zprofile
		- zshrc
		- eclass
		- ebuild
		- bazelrc
		- Renviron
		- zsh-theme
		- cshrc
		- tcshrc
		- bashrc_Apple_Terminal
		- zshrc_Apple_Terminal
		- glob="i3/config"
		- glob="sway/config"
		- glob=.tmux.conf
		- glob=tmux.conf
		- glob=.sh_history
		- glob=.bash_history
		- glob=.bash_login
		- glob=.bash_logout
		- glob=.bash_profile
		- glob=.bashrc
		- glob=.profile
		- glob=.zshenv
		- glob=.zlogin
		- glob=.zlogout
		- glob=.zprofile
		- glob=.zshrc
		- glob=.zimrc
		- glob=APKBUILD
		- glob=.bash_aliases
		- glob=bash_completion
		- glob="bash-completion/completions/*"
		- glob="bash_completion.d/*"
		- glob=.Renviron
		- glob=.xprofile
		- glob=.xsession
		- glob=.xsessionrc
		- glob=.yashrc
		- glob=.yash_profile
		- glob=.hushlogin
		- glob=.xinitrc
		- glob=xinitrc
		- glob=.xserverrc
		- glob=xserverrc
	}
	shebangs sh bash dash zsh
	language-servers bash-language-server
	indent tab-width=2 unit="  "
}
language name=php scope=source.php injection-regex=php comment-token="//" {
	file-types php inc php4 php5 phtml ctp
	shebangs php
	roots composer.json index.php
	block-comment-tokens {
		- start="/**" end="*/"
		- start="/*" end="*/"
	}
	language-servers intelephense
	indent tab-width=4 unit="    "
}
language name=php-only scope=source.php-only injection-regex=php-only {
	file-types
	indent tab-width=4 unit="    "
	roots composer.json index.php
}
language name=blade scope=source.blade.php injection-regex=blade {
	file-types {
		- glob=*.blade.php
		- blade
	}
	roots composer.json index.php
}
language name=twig scope=source.twig injection-regex=twig {
	file-types twig
	block-comment-tokens start="{#" end="#}"
	indent tab-width=2 unit="  "
}
language name=latex scope=source.tex injection-regex=tex comment-token=% {
	file-types tex sty cls Rd bbx cbx
	language-servers texlab
	indent tab-width=4 unit="\t"
}
language name=bibtex scope=source.bib injection-regex=bib comment-token=% auto-format=#true {
	file-types bib
	language-servers texlab
	indent tab-width=4 unit="\t"
	formatter bibtex-tidy
}
language name=lean scope=source.lean injection-regex=lean comment-token=-- text-width=100 {
	file-types lean
	roots lakefile.lean lakefile.toml
	block-comment-tokens start="/-" end="-/"
	language-servers lean
	indent tab-width=2 unit="  "
	rulers 101
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" ⟨=⟩
}
language name=lpf comment-token="#" scope=source.lpf {
	file-types lpf
}
language name=julia scope=source.julia injection-regex=julia comment-token="#" {
	file-types jl
	shebangs julia
	roots Manifest.toml Project.toml
	block-comment-tokens start="#=" end="=#"
	language-servers julia
	indent tab-width=4 unit="    "
}
language name=java scope=source.java injection-regex=java {
	file-types java jav pde
	roots pom.xml build.gradle build.gradle.kts
	language-servers jdtls
	indent tab-width=2 unit="  "
	comment-tokens "//"
	block-comment-tokens start="/*" end="*/"
}
language name=smali scope=source.smali injection-regex=smali comment-token="#" {
	file-types smali
	roots
	indent tab-width=4 unit="    "
}
language name=ledger scope=source.ledger injection-regex=ledger comment-token=";" {
	file-types ldg ledger journal
	indent tab-width=4 unit="    "
}
language name=beancount scope=source.beancount injection-regex=beancount comment-token=";" {
	file-types beancount bean
	indent tab-width=2 unit="  "
	language-servers beancount-language-server
}
language name=ocaml scope=source.ocaml injection-regex=ocaml {
	file-types ml
	shebangs ocaml ocamlrun ocamlscript
	block-comment-tokens start="(*" end="*)"
	language-servers ocamllsp
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=ocaml-interface scope=source.ocaml.interface comment-token="(**)" {
	file-types mli
	shebangs
	block-comment-tokens start="(*" end="*)"
	language-servers ocamllsp
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=dune scope=source.dune comment-token=";" grammar=scheme auto-format=#true {
	roots dune-project
	file-types {
		- glob=dune-project
		- glob=dune
	}
	indent tab-width=1 unit=" "
	formatter dune
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=lua injection-regex=lua scope=source.lua comment-token=-- {
	file-types lua rockspec
	shebangs lua luajit
	roots .luarc.json .luacheckrc .stylua.toml selene.toml .git
	block-comment-tokens start="--[[" end="--]]"
	indent tab-width=2 unit="  "
	language-servers lua-language-server
}
language name=luap scope=source.luap injection-regex=luap {
	file-types
}
language name=teal scope=source.tl injection-regex=teal comment-tokens=-- {
	file-types tl
	block-comment-tokens start="--[[" end="--]]"
	roots tlconfig.lua
	language-servers teal-language-server
}
language name=svelte scope=source.svelte injection-regex=svelte comment-token="//" {
	file-types svelte
	indent tab-width=2 unit="  "
	block-comment-tokens start="/*" end="*/"
	language-servers svelteserver
}
language name=vue scope=source.vue injection-regex=vue {
	file-types vue
	roots package.json
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
	language-servers vuels
}
language name=yaml scope=source.yaml comment-token="#" injection-regex=yml|yaml auto-format=#true {
	file-types {
		- yml
		- yaml
		- glob=.prettierrc
		- glob=.clangd
		- glob=.clang-format
		- glob=.clang-tidy
		- glob=".gem/credentials"
		- glob=".kube/config"
		- glob=".kube/kuberc"
		- glob=yarn.lock
		- sublime-syntax
	}
	indent tab-width=2 unit="  "
	language-servers yaml-language-server ansible-language-server
	formatter yamlfmt
}
language name=nestedtext scope=text.nested injection-regex=nestedtext comment-token="#" grammar=yaml {
	file-types nt
	indent tab-width=4 unit="    "
}
language name=haskell scope=source.haskell injection-regex=hs|haskell comment-token=-- {
	file-types hs hs-boot hsc
	roots Setup.hs stack.yaml cabal.project hie.yaml
	shebangs runhaskell stack
	block-comment-tokens start="{-" end="-}"
	language-servers haskell-language-server
	indent tab-width=2 unit="  "
}
language name=haskell-persistent scope=source.persistentmodels comment-token=-- {
	file-types persistentmodels
	indent tab-width=2 unit="  "
}
language name=haskell-literate scope=source.haskell-literate injection-regex=lhs comment-token=-- {
	file-types lhs
	roots Setup.hs stack.yaml cabal.project hie.yaml
	shebangs runhaskell stack
	block-comment-tokens start="{-" end="-}"
	language-servers haskell-language-server
	indent tab-width=2 unit="  "
}
language name=purescript scope=source.purescript injection-regex=purescript comment-token=-- auto-format=#true {
	file-types purs
	roots spago.yaml spago.dhall bower.json
	block-comment-tokens start="{-" end="-}"
	language-servers purescript-language-server
	indent tab-width=2 unit="  "
	formatter purs-tidy
}
language name=zig scope=source.zig injection-regex=zig auto-format=#true {
	file-types zig zon
	roots build.zig
	comment-tokens "//" "///" "//!"
	language-servers zls
	indent tab-width=4 unit="    "
	formatter zig
	debugger lldb-dap
}
language name=prolog scope=source.prolog comment-token=% {
	file-types pl prolog
	shebangs swipl
	block-comment-tokens start="/*" end="*/"
	language-servers swipl
}
language name=tsq scope=source.tsq comment-token=";" injection-regex=tsq grammar=query {
	file-types {
		- glob="queries/*.scm"
		- glob=injections.scm
		- glob=highlights.scm
		- glob=indents.scm
		- glob=textobjects.scm
		- glob=locals.scm
		- glob=tags.scm
	}
	language-servers ts_query_ls
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "["="]" "\""="\""
}
language name=cmake scope=source.cmake comment-token="#" injection-regex=cmake {
	file-types {
		- cmake
		- glob=CMakeLists.txt
	}
	block-comment-tokens start="#[[" end="]]"
	indent tab-width=2 unit="  "
	language-servers neocmakelsp cmake-language-server
}
language name=make scope=source.make injection-regex="(make|makefile|Makefile|mk)" comment-token="#" {
	file-types {
		- glob=Makefile
		- glob=makefile
		- make
		- mk
		- mak
		- glob=GNUmakefile
		- glob=OCamlMakefile
	}
	shebangs make gmake
	indent tab-width=4 unit="\t"
}
language name=glsl scope=source.glsl comment-token="//" injection-regex=glsl {
	file-types glsl vert tesc tese geom frag comp
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers glsl_analyzer
}
language name=perl scope=source.perl comment-token="#" {
	file-types {
		- pl
		- pm
		- t
		- psgi
		- raku
		- rakumod
		- rakutest
		- rakudoc
		- nqp
		- p6
		- pl6
		- pm6
		- glob=latexmkrc
		- glob=.latexmkrc
	}
	shebangs perl
	language-servers perlnavigator
	indent tab-width=2 unit="  "
}
language name=pod scope=source.pod injection-regex=pod {
	file-types pod
}
language name=racket scope=source.racket comment-token=";" grammar=scheme {
	file-types rkt rktd rktl scrbl zuo
	shebangs racket zuo
	indent tab-width=2 unit="  "
	block-comment-tokens start="#|" end="|#"
	language-servers racket
}
language name=common-lisp scope=source.lisp comment-token=";" grammar=scheme {
	file-types lisp asd cl l lsp ny podsl ros sexp
	shebangs lisp sbcl ccl clisp ecl
	indent tab-width=2 unit="  "
	language-servers cl-lsp
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=comment scope=scope.comment injection-regex=comment {
	file-types
}
language name=wesl scope=source.wesl comment-token="//" {
	file-types wesl
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
}
language name=wgsl scope=source.wgsl comment-token="//" {
	file-types wgsl
	block-comment-tokens start="/*" end="*/"
	language-servers wgsl-analyzer
	indent tab-width=4 unit="    "
}
language name=llvm scope=source.llvm comment-token=";" injection-regex=llvm {
	file-types ll
	indent tab-width=2 unit="  "
}
language name=llvm-mir scope=source.llvm_mir comment-token=";" injection-regex=mir {
	file-types
	indent tab-width=2 unit="  "
}
language name=llvm-mir-yaml scope=source.yaml comment-token="#" {
	file-types mir
	indent tab-width=2 unit="  "
}
language name=tablegen scope=source.tablegen comment-token="//" injection-regex=tablegen {
	file-types td
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
}
language name=mail scope=text.mail injection-regex=mail|eml|email {
	file-types eml
}
language name=markdown scope=source.md injection-regex=md|markdown {
	file-types {
		- md
		- livemd
		- markdown
		- mdx
		- mkd
		- mkdn
		- mdwn
		- mdown
		- markdn
		- mdtxt
		- mdtext
		- workbook
		- glob=PULLREQ_EDITMSG
	}
	roots .marksman.toml
	language-servers marksman markdown-oxide rumdl
	indent tab-width=2 unit="  "
	block-comment-tokens start=<!-- end=-->
	word-completion trigger-length=4
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" '=' `=` ‘=’ «=» “=”
}
language name=markdown-rustdoc scope=source.markdown-rustdoc grammar=markdown injection-regex=markdown-rustdoc {
	file-types
	indent tab-width=2 unit="  "
	block-comment-tokens start=<!-- end=-->
}
language name=markdown.inline scope=source.markdown.inline injection-regex="markdown\\.inline" grammar=markdown_inline {
	file-types
}
language name=djot scope=source.djot injection-regex=dj|djot {
	file-types dj djot
	indent tab-width=2 unit="  "
	block-comment-tokens start="{%" end="%}"
}
language name=dart scope=source.dart auto-format=#true {
	file-types dart
	roots pubspec.yaml
	comment-tokens "//" "///"
	block-comment-tokens start="/*" end="*/"
	language-servers dart
	indent tab-width=2 unit="  "
}
language name=scala scope=source.scala comment-token="//" {
	roots build.sbt build.sc build.gradle build.gradle.kts pom.xml .scala-build
	file-types scala sbt sc
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers metals
}
language name=dockerfile scope=source.dockerfile injection-regex=docker|dockerfile comment-token="#" {
	roots Dockerfile Containerfile
	file-types {
		- Dockerfile
		- glob=Dockerfile
		- glob=Dockerfile.*
		- dockerfile
		- glob=dockerfile
		- glob=dockerfile.*
		- Containerfile
		- glob=Containerfile
		- glob=Containerfile.*
		- containerfile
		- glob=containerfile
		- glob=containerfile.*
	}
	indent tab-width=4 unit="  "
	language-servers docker-langserver docker-language-server
}
language name=docker-compose scope=source.yaml.docker-compose comment-token="#" grammar=yaml {
	roots docker-compose.yaml docker-compose.yml compose.yaml compose.yml
	language-servers docker-compose-langserver yaml-language-server docker-language-server
	file-types {
		- glob=docker-compose.yaml
		- glob=docker-compose.yml
		- glob=compose.yaml
		- glob=compose.yml
	}
	indent tab-width=2 unit="  "
}
language name=git-commit scope=git.commitmsg comment-token="#" text-width=72 grammar=gitcommit {
	file-types {
		- glob=COMMIT_EDITMSG
		- glob=MERGE_MSG
		- glob=TAG_EDITMSG
	}
	indent tab-width=4 unit="    "
	rulers 51 73
	language-servers commit-lsp
}
language name=git-notes scope=git.notesmsg comment-token="#" text-width=72 grammar=gitcommit {
	file-types {
		- glob=NOTES_EDITMSG
		- glob=EDIT_DESCRIPTION
	}
	indent tab-width=4 unit="    "
	rulers 73
}
language name=diff scope=source.diff injection-regex=diff comment-token="#" {
	file-types diff patch rej
	indent tab-width=2 unit="  "
}
language name=git-rebase scope=source.gitrebase injection-regex=git-rebase comment-token="#" {
	file-types {
		- glob=git-rebase-todo
	}
	indent tab-width=2 unit="\t"
}
language name=regex scope=source.regex injection-regex=regex {
	file-types {
		- regex
		- glob=.Rbuildignore
	}
}
language name=git-config scope=source.gitconfig injection-regex=git-config comment-token="#" {
	file-types {
		- gitconfig
		- glob=.gitmodules
		- glob=gitconfig
		- glob=.gitconfig
		- glob=".git/config"
		- glob=".config/git/config"
	}
	indent tab-width=4 unit="\t"
}
language name=git-attributes scope=source.gitattributes injection-regex=git-attributes comment-token="#" grammar=gitattributes {
	file-types {
		- glob=.gitattributes
		- glob=".config/git/attributes"
	}
}
language name=git-ignore scope=source.gitignore injection-regex=git-ignore comment-token="#" grammar=gitignore {
	file-types {
		- glob=.gitignore_global
		- glob="git/ignore"
		- glob=".git/info/exclude"
		- glob=.ignore
		- glob=CODEOWNERS
		- glob=".config/helix/ignore"
		- glob=".helix/ignore"
		- glob=.*ignore
		- glob=.git-blame-ignore-revs
	}
}
language name=graphql scope=source.graphql injection-regex=graphql comment-token="#" {
	file-types gql graphql graphqls
	language-servers graphql-language-service
	block-comment-tokens start="\"\"\"" end="\"\"\""
	indent tab-width=2 unit="  "
}
language name=elm scope=source.elm injection-regex=elm auto-format=#true comment-token=-- {
	file-types elm
	roots elm.json
	block-comment-tokens start="{-" end="-}"
	language-servers elm-language-server
	indent tab-width=4 unit="    "
}
language name=iex scope=source.iex injection-regex=iex comment-token="#" {
	file-types iex
}
language name=rescript scope=source.rescript injection-regex=rescript auto-format=#true comment-token="//" {
	file-types res
	roots bsconfig.json
	block-comment-tokens start="/*" end="*/"
	language-servers rescript-language-server
	indent tab-width=2 unit="  "
}
language name=erlang scope=source.erlang injection-regex="erl(ang)?" comment-token=%% {
	file-types {
		- erl
		- hrl
		- app
		- glob=rebar.config
		- glob=rebar.lock
		- glob=*.app.src
	}
	roots rebar.config
	shebangs escript
	indent tab-width=4 unit="    "
	language-servers {
		- name=erlang-ls {
			except-features document-symbols workspace-symbols
		}
		- name=elp {
			except-features document-symbols workspace-symbols
		}
	}
}
language name=kotlin scope=source.kotlin comment-token="//" {
	file-types kt kts
	roots settings.gradle settings.gradle.kts
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers kotlin-language-server
}
language name=hcl scope=source.hcl injection-regex="(hcl|tf|nomad)" language-id=terraform comment-token="#" auto-format=#true {
	file-types hcl tf nomad
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers terraform-ls
}
language name=tfvars scope=source.tfvars language-id=terraform-vars comment-token="#" auto-format=#true grammar=hcl {
	file-types tfvars
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers terraform-ls
}
language name=org scope=source.org injection-regex=org {
	file-types org
	indent tab-width=2 unit="  "
}
language name=solidity scope=source.sol injection-regex="(sol|solidity)" comment-token="//" {
	file-types sol
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers solc
}
language name=gleam scope=source.gleam injection-regex=gleam auto-format=#true {
	file-types gleam
	roots gleam.toml
	comment-tokens "//" "///" "////"
	indent tab-width=2 unit="  "
	language-servers gleam
}
language name=quarto scope=source.qmd language-id=qmd injection-regex=qmd grammar=markdown {
	file-types qmd
	indent tab-width=2 unit="  "
	block-comment-tokens start=<!-- end=-->
}
language name=ron scope=source.ron injection-regex=ron comment-token="//" {
	file-types ron
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	roots Cargo.toml
	language-servers ron-lsp
}
language name=robot scope=source.robot injection-regex=robot comment-token="#" {
	file-types robot resource
	indent tab-width=4 unit=" "
	language-servers robotframework_ls
}
language name=r scope=source.r injection-regex="(r|R)" {
	file-types {
		- r
		- R
		- glob=.Rprofile
		- glob=Rprofile.site
		- glob=.RHistory
	}
	shebangs r R
	comment-tokens "#" "#'"
	indent tab-width=2 unit="  "
	language-servers r
}
language name=rmarkdown scope=source.rmd language-id=rmd injection-regex="(r|R)md" grammar=markdown {
	file-types rmd Rmd
	indent tab-width=2 unit="  "
	block-comment-tokens start=<!-- end=-->
	language-servers r
}
language name=swift scope=source.swift injection-regex=swift comment-token="//" {
	file-types swift swiftinterface
	roots Package.swift
	block-comment-tokens start="/*" end="*/"
	formatter swift-format
	language-servers sourcekit-lsp
}
language name=erb scope=text.html.erb injection-regex=erb grammar=embedded-template {
	file-types erb
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
}
language name=ejs scope=text.html.ejs injection-regex=ejs grammar=embedded-template {
	file-types ejs
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
}
language name=eex scope=source.eex injection-regex=eex {
	file-types eex
	roots mix.exs mix.lock
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
}
language name=heex scope=source.heex injection-regex=heex {
	file-types heex
	roots mix.exs mix.lock
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
	language-servers elixir-ls expert
}
language name=sql scope=source.sql comment-token=-- injection-regex=sql {
	file-types sql dsql
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
}
language name=gdscript scope=source.gdscript injection-regex=gdscript auto-format=#true {
	file-types gd
	shebangs
	roots project.godot
	formatter gdformat
	comment-tokens "#" "##"
	indent tab-width=4 unit="\t"
}
language name=godot-resource scope=source.tscn injection-regex=godot auto-format=#false comment-token=";" {
	file-types tscn tres godot gdextension
	shebangs
	roots project.godot
	indent tab-width=4 unit="\t"
}
language name=nu scope=source.nu injection-regex=nu comment-token="#" {
	file-types nu nuon
	shebangs nu
	indent tab-width=2 unit="  "
	language-servers nu-lsp
}
language name=vala scope=source.vala injection-regex=vala comment-token="//" {
	file-types vala vapi
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers vala-language-server
}
language name=hare scope=source.hare injection-regex=hare comment-token="//" {
	file-types ha
	indent tab-width=8 unit="\t"
	language-servers {
		- name=hare-lsp {
			except-features code-action completion format inlay-hints rename-symbol workspace-symbols
		}
	}
}
language name=devicetree scope=source.devicetree injection-regex="(dtsi?|devicetree|fdt)" comment-token="//" {
	file-types dts dtsi
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="\t"
	language-servers dts-lsp
}
language name=cairo scope=source.cairo injection-regex=cairo comment-token="//" {
	file-types cairo
	indent tab-width=4 unit="    "
	language-servers cairo-language-server
}
language name=cpon scope=scope.cpon injection-regex=cpon auto-format=#true comment-token="//" {
	file-types cpon cp
	indent tab-width=2 unit="  "
}
language name=odin auto-format=#true scope=source.odin comment-token="//" {
	file-types odin
	roots ols.json main.odin
	language-servers ols
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="\t"
	formatter odinfmt
	debugger lldb-dap
}
language name=meson scope=source.meson injection-regex=meson comment-token="#" {
	file-types {
		- glob=meson.build
		- glob=meson.options
		- glob=meson_options.txt
	}
	indent tab-width=2 unit="  "
	language-servers mesonlsp
}
language name=sshclientconfig scope=source.sshclientconfig comment-token="#" {
	file-types {
		- glob=".ssh/config"
		- glob="/etc/ssh/ssh_config"
		- glob="ssh_config.d/*.conf"
	}
}
language name=scheme scope=source.scheme injection-regex=scheme comment-token=";" {
	file-types ss scm sld
	shebangs scheme guile chicken
	block-comment-tokens start="#|" end="|#"
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=v scope=source.v auto-format=#true comment-token="//" {
	file-types v vv vsh
	shebangs "v run"
	roots v.mod
	language-servers vlang-language-server
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="\t"
}
language name=verilog scope=source.verilog comment-token="//" injection-regex=verilog {
	file-types v vh
	block-comment-tokens start="/*" end="*/"
	language-servers svlangserver
	indent tab-width=2 unit="  "
}
language name=systemverilog scope=source.systemverilog comment-token="//" {
	file-types sv svh
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers verible-verilog-ls
}
language name=edoc scope=source.edoc injection-regex=edoc {
	file-types edoc edoc.in
	indent tab-width=4 unit="    "
}
language name=jsdoc scope=source.jsdoc injection-regex=jsdoc {
	file-types jsdoc
	indent tab-width=2 unit="  "
}
language name=openscad scope=source.openscad injection-regex=openscad comment-token="//" {
	file-types scad
	block-comment-tokens start="/*" end="*/"
	language-servers openscad-lsp
	indent tab-width=2 unit="\t"
}
language name=prisma scope=source.prisma injection-regex=prisma comment-token="//" {
	file-types prisma
	roots package.json
	language-servers prisma-language-server
	indent tab-width=2 unit="  "
}
language name=clojure scope=source.clojure injection-regex="(clojure|clj|edn|boot)" comment-token=";" {
	file-types clj cljs cljc clje cljr cljx edn boot
	roots project.clj build.boot deps.edn shadow-cljs.edn
	language-servers clojure-lsp
	indent tab-width=2 unit="  "
}
language name=starlark scope=source.starlark injection-regex="(starlark|bzl|bazel|buck)" comment-token="#" grammar=python {
	file-types {
		- bzl
		- bazel
		- star
		- glob=BUILD
		- glob=BUCK
		- glob=BUILD.*
		- glob=Tiltfile
		- glob=WORKSPACE
		- glob=WORKSPACE.bzlmod
		- glob=PACKAGE
	}
	indent tab-width=4 unit="    "
	language-servers starpls
}
language name=elvish scope=source.elvish comment-token="#" grammar=elvish {
	shebangs elvish
	file-types elv
	indent tab-width=2 unit="  "
	language-servers elvish
}
language name=idris scope=source.idr injection-regex=idr comment-token=-- {
	file-types idr
	shebangs
	block-comment-tokens start="{-" end="-}"
	indent tab-width=2 unit="  "
	language-servers idris2-lsp
}
language name=fortran scope=source.fortran injection-regex=fortran comment-token=! {
	file-types f for f90 f95 f03 F F90 F95 F03
	roots fpm.toml
	indent tab-width=4 unit="    "
	language-servers fortls
}
language name=ungrammar scope=source.ungrammar injection-regex=ungrammar comment-token="//" {
	file-types ungram ungrammar
	indent tab-width=2 unit="  "
}
language name=dot scope=source.dot injection-regex=dot comment-token="//" {
	file-types dot
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers dot-language-server
}
language name=cue scope=source.cue injection-regex=cue auto-format=#true comment-token="//" {
	file-types cue
	roots cue.mod
	language-servers cuelsp
	indent tab-width=4 unit="\t"
	formatter cue
}
language name=slang scope=source.lang injection-regex=slang comment-token="//" {
	file-types slang
	block-comment-tokens start="/*" end="*/"
	language-servers slangd
	indent tab-width=4 unit="  "
}
language name=slint scope=source.slint injection-regex=slint comment-token="//" {
	file-types slint
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers slint-lsp
}
language name=task scope=source.task injection-regex=task comment-token="#" {
	file-types task
	indent tab-width=2 unit="  "
}
language name=xit scope=source.xit injection-regex=xit {
	file-types xit
	indent tab-width=4 unit="    "
}
language name=esdl scope=source.esdl injection-regex=esdl comment-token="#" {
	file-types esdl
	indent tab-width=2 unit="  "
	roots edgedb.toml
}
language name=pascal scope=source.pascal injection-regex=pascal comment-token="//" {
	file-types pas pp inc lpr lfm
	block-comment-tokens start="{" end="}"
	indent tab-width=2 unit="  "
	language-servers pasls
}
language name=sml scope=source.sml injection-regex=sml {
	file-types sml
	block-comment-tokens start="(*" end="*)"
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=jsonnet scope=source.jsonnet comment-token="//" {
	file-types libsonnet jsonnet
	roots jsonnetfile.json
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers jsonnet-language-server
}
language name=ada scope=source.ada injection-regex=ada comment-token=-- {
	file-types adb ads
	roots alire.toml
	indent tab-width=3 unit="   "
	language-servers ada-language-server
}
language name=astro scope=source.astro injection-regex=astro {
	file-types astro
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
	language-servers astro-ls
}
language name=bass scope=source.bass injection-regex=bass comment-token=";" {
	file-types bass
	indent tab-width=2 unit="  "
	language-servers bass
}
language name=wat scope=source.wat comment-token=";;" {
	block-comment-tokens start="(;" end=";)"
	file-types wat
	language-servers wasm-language-tools
}
language name=wast scope=source.wast comment-token=";;" {
	block-comment-tokens start="(;" end=";)"
	file-types wast
}
language name=d scope=source.d comment-token="//" injection-regex=d {
	file-types d dd
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers serve-d
	formatter dfmt
}
language name=vhs scope=source.vhs comment-token="#" grammar=vhs {
	file-types tape
	indent tab-width=2 unit="  "
}
language name=kdl scope=source.kdl comment-token="//" injection-regex=kdl {
	file-types kdl
	block-comment-tokens start="/*" end="*/"
	formatter kdlfmt
}
language name=xml scope=source.xml injection-regex=xml {
	file-types {
		- ascx
		- atom
		- axaml
		- axml
		- bpmn
		- checkstyle
		- cpt
		- csl
		- csproj.user
		- dita
		- ditamap
		- dtml
		- fods
		- fodt
		- fxml
		- gir
		- glif
		- gml
		- gpx
		- iml
		- isml
		- itermcolors
		- jmx
		- kml
		- launch
		- menu
		- mobileconfig
		- mpd
		- musicxml
		- mxml
		- ncx
		- nuspec
		- opml
		- osc
		- osm
		- plist
		- policy
		- pt
		- publishsettings
		- pubxml
		- pubxml.user
		- rbxlx
		- rbxmx
		- resx
		- rng
		- rss
		- shproj
		- smil
		- storyboard
		- sublime-snippet
		- svg
		- terminal
		- tld
		- tmx
		- ui
		- vbproj.user
		- vcxproj
		- vcxproj.filters
		- wixproj
		- wsdl
		- wxi
		- wxs
		- xaml
		- xbl
		- xib
		- xlf
		- xliff
		- xml
		- xmp
		- xoml
		- xpdl
		- xrc
		- xsd
		- xsl
		- xul
		- glob="*.tm[Ll]anguage"
		- glob="*.tm[Pp]references"
		- glob="*.tm[Tt]heme"
	}
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" '=' <=>
}
language name=dtd scope=source.dtd injection-regex=dtd {
	file-types dtd ent
	indent tab-width=2 unit="  "
	block-comment-tokens start=<!-- end=-->
	auto-pairs "("=")" "["="]" "\""="\"" '=' <=>
}
language name=wit scope=source.wit injection-regex=wit comment-token="//" {
	file-types wit
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" '=' <=>
}
language name=env scope=source.env injection-regex=env comment-token="#" grammar=bash {
	file-types {
		- glob=.env
		- glob=.env.*
		- glob=.envrc
		- glob=.envrc.*
		- glob=_environment
		- glob=_environment-*
		- glob=_environment.local
		- glob=_environment.required
	}
	indent tab-width=4 unit="\t"
}
language name=systemd scope=source.ini injection-regex=systemd comment-token="#" grammar=ini {
	file-types {
		- service
		- automount
		- device
		- mount
		- nspawn
		- path
		- scope
		- slice
		- socket
		- swap
		- target
		- timer
		- glob="systemd/**/*.conf"
	}
	language-servers systemd-lsp
}
language name=ini scope=source.ini injection-regex=ini comment-token="#" {
	file-types {
		- ini
		- desktop
		- glob=mimeapps.list
		- container
		- volume
		- kube
		- network
		- glob=.editorconfig
		- glob=.npmrc
		- glob=hgrc
		- glob=npmrc
		- glob=rclone.conf
		- glob=".aws/config"
		- properties
		- cfg
		- directory
		- glob=.wslconfig
	}
	indent tab-width=4 unit="\t"
}
language name=inko auto-format=#true scope=source.inko injection-regex=inko comment-token="#" {
	file-types inko
	roots inko.pkg
	indent tab-width=2 unit="  "
	formatter inko
}
language name=bicep scope=source.bicep auto-format=#true comment-token="//" {
	file-types bicep bicepparam
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit=" "
	language-servers bicep-langserver
}
language name=qml scope=source.qml comment-token="//" grammar=qmljs {
	file-types qml
	language-servers qmlls
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
}
language name=mermaid scope=source.mermaid injection-regex=mermaid comment-token=%% {
	file-types mermaid mmd
	indent tab-width=4 unit="    "
}
language name=matlab scope=source.m comment-token=% {
	file-types m
	shebangs octave-cli matlab
	indent tab-width=2 unit="  "
}
language name=ponylang scope=source.pony injection-regex=pony comment-token="//" {
	file-types pony
	roots corral.json lock.json
	indent tab-width=2 unit="  "
	block-comment-tokens start="/*" end="*/"
}
language name=dhall scope=source.dhall injection-regex=dhall comment-token=-- {
	file-types dhall
	block-comment-tokens start="{-" end="-}"
	indent tab-width=2 unit="  "
	language-servers dhall-lsp-server
	formatter dhall
}
language name=sage scope=source.sage injection-regex=sage comment-token="#" grammar=python {
	file-types sage
	indent tab-width=4 unit="    "
}
language name=msbuild scope=source.msbuild injection-regex=msbuild grammar=xml {
	file-types proj vbproj csproj fsproj targets props
	indent tab-width=2 unit="  "
	block-comment-tokens start=<!-- end=-->
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" '=' <=>
}
language name=pem scope=source.pem injection-regex=pem grammar=pem {
	file-types pem cert crt
}
language name=passwd scope=source.passwd {
	file-types {
		- glob=passwd
	}
}
language name=hosts scope=source.hosts comment-token="#" {
	file-types {
		- glob=hosts
	}
}
language name=uxntal scope=source.tal injection-regex=tal auto-format=#false {
	file-types tal
	block-comment-tokens start="(" end=")"
}
language name=yuck scope=source.yuck injection-regex=yuck comment-token=";" {
	file-types yuck
	indent tab-width=2 unit="  "
}
language name=prql scope=source.prql injection-regex=prql comment-token="#" {
	file-types prql
	indent tab-width=4 unit="    "
}
language name=po scope=source.po comment-token="#" {
	file-types po pot
}
language name=nasm scope=source.nasm injection-regex=n?asm comment-token=";" {
	file-types asm S nasm
	indent tab-width=8 unit="        "
	language-servers asm-lsp
}
language name=gas scope=source.gas injection-regex=gas comment-token="#" {
	file-types s
	indent tab-width=8 unit="        "
	language-servers asm-lsp
}
language name=rst scope=source.rst comment-token=.. {
	file-types rst
}
language name=capnp scope=source.capnp injection-regex=capnp comment-token="#" {
	file-types capnp
	indent tab-width=2 unit="  "
}
language name=smithy scope=source.smithy injection-regex=smithy comment-token="//" {
	file-types smithy
	roots smithy-build.json
	indent tab-width=4 unit="    "
	language-servers cs
}
language name=hdl scope=source.hdl injection-regex=hdl {
	file-types hdl
	indent tab-width=4 unit="    "
	language-servers hdls
}
language name=vhdl scope=source.vhdl comment-token=-- injection-regex=vhdl {
	file-types vhd vhdl
	language-servers vhdl_ls
	indent tab-width=2 unit="  "
}
language name=rego scope=source.rego injection-regex=rego auto-format=#true comment-token="#" grammar=rego {
	file-types rego
	language-servers regols
}
language name=nim scope=source.nim injection-regex=nim comment-token="#" {
	file-types nim nims nimble
	shebangs
	block-comment-tokens start="#[" end="]#"
	indent tab-width=2 unit="  "
	language-servers nimlangserver
	auto-pairs "("=")" "["="]" "\""="\"" '=' "{"="}"
}
language name=cabal scope=source.cabal comment-token=-- {
	file-types cabal
	roots cabal.project Setup.hs
	indent tab-width=2 unit="  "
	language-servers haskell-language-server
}
language name=hurl scope=source.hurl injection-regex=hurl comment-token="#" {
	file-types hurl
	formatter hurlfmt
	indent tab-width=2 unit="  "
}
language name=markdoc scope=text.markdoc {
	block-comment-tokens start=<!-- end=-->
	file-types mdoc
	language-servers markdoc-ls
}
language name=opencl scope=source.cl injection-regex="(cl|opencl)" comment-token="//" {
	file-types cl
	language-servers clangd
}
language name=just scope=source.just injection-regex=just comment-token="#" {
	file-types {
		- just
		- glob=justfile
		- glob=Justfile
		- glob=.justfile
		- glob=.Justfile
	}
	indent tab-width=4 unit="    "
	language-servers just-lsp
}
language name=gn scope=source.gn injection-regex=gn comment-token="#" {
	file-types gn gni
	roots
	indent tab-width=2 unit="  "
	formatter gn
}
language name=blueprint scope=source.blueprint injection-regex=blueprint comment-token="//" {
	file-types blp
	block-comment-tokens start="/*" end="*/"
	language-servers blueprint-compiler
	indent tab-width=4 unit="    "
}
language name=forth scope=source.forth injection-regex=forth comment-token="\\" {
	file-types fs forth fth "4th"
	language-servers forth-lsp
	indent tab-width=3 unit="   "
}
language name=fsharp scope=source.fs injection-regex=fsharp comment-token="//" auto-format=#true {
	roots sln fsproj
	file-types fs fsx fsi fsscript
	block-comment-tokens start="(*" end="*)"
	indent tab-width=4 unit="    "
	language-servers fsharp-ls
}
language name=t32 scope=source.t32 injection-regex=t32 comment-token=";" {
	file-types cmm t32
	indent tab-width=2 unit="  "
}
language name=webc scope=text.html.webc injection-regex=webc grammar=html {
	file-types webc
	block-comment-tokens start=<!-- end=-->
	indent tab-width=2 unit="  "
}
language name=typst scope=source.typst injection-regex="typ(st)?" comment-token="//" {
	file-types typst typ
	block-comment-tokens start="/*" end="*/"
	language-servers tinymist
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "{"="}" "["="]" $=$ "\""="\""
}
language name=nunjucks scope=text.html.nunjucks injection-regex=nunjucks grammar=jinja2 {
	file-types njk
	indent tab-width=2 unit="  "
	block-comment-tokens start="{#" end="#}"
}
language name=jinja scope=text.html.jinja injection-regex=jinja grammar=jinja2 {
	file-types jinja jinja2 j2
	indent tab-width=2 unit="  "
	block-comment-tokens start="{#" end="#}"
}
language name=jjconfig scope=source.jjconfig injection-regex=jjconfig grammar=toml comment-token="#" {
	file-types {
		- glob="jj/config.toml"
		- glob="jj/conf.d/*.toml"
		- glob=".jj/repo/*.toml"
	}
	language-servers taplo tombi
	indent tab-width=2 unit="  "
}
language name=jjdescription scope=jj.description comment-token=JJ: text-width=72 {
	file-types {
		- glob=*.jjdescription
	}
	indent tab-width=4 unit="    "
	rulers 51 73
}
language name=jjrevset scope=jj.revset {
	file-types jjrevset
}
language name=jjtemplate scope=jj.template {
	file-types jjtemplate
}
language name=miseconfig scope=source.miseconfig injection-regex=miseconfig grammar=toml comment-token="#" {
	file-types {
		- glob=mise.toml
		- glob=.mise.toml
		- glob=mise.*.toml
		- glob=.mise.*.toml
		- glob="mise/config.toml"
		- glob=".mise/config.toml"
		- glob=".config/mise.toml"
		- glob=".config/mise/conf.d/*.toml"
	}
	language-servers taplo tombi
	indent tab-width=2 unit="  "
}
language name=jq scope=source.jq injection-regex=jq comment-token="#" {
	file-types jq
	language-servers jq-lsp
	indent tab-width=2 unit="  "
}
language name=wren scope=source.wren injection-regex=wren {
	file-types wren
	indent tab-width=2 unit="  "
}
language name=unison scope=source.unison injection-regex=unison auto-format=#false comment-token=-- {
	file-types u
	shebangs
	indent tab-width=4 unit="    "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" `=`
}
language name=todotxt scope=text.todotxt auto-format=#true {
	file-types {
		- glob=*.todo.txt
		- todotxt
	}
	formatter sort
}
language name=strace scope=source.strace {
	file-types strace
}
language name=gemini scope=source.gmi {
	file-types gmi
}
language name=agda scope=source.agda injection-regex=agda comment-token=-- auto-format=#false {
	file-types agda
	roots
	indent tab-width=2 unit="  "
	auto-pairs "\""="\"" '=' "{"="}" "("=")" "["="]"
}
language name=templ scope=source.templ comment-token="//" {
	file-types templ
	roots go.work go.mod
	indent tab-width=2 unit="  "
	language-servers templ
}
language name=dbml scope=source.dbml injection-regex=dbml comment-token=";" {
	file-types dbml
	indent tab-width=2 unit="  "
}
language name=bitbake scope=source.bitbake comment-token="#" {
	language-servers bitbake-language-server
	file-types {
		- bb
		- bbappend
		- bbclass
		- glob="conf/*.conf"
		- glob="conf/*/*.{inc,conf}"
		- glob="recipe-*/*/*.inc"
	}
}
language name=log scope=source.log {
	file-types log
}
language name=hoon scope=source.hoon injection-regex=hoon comment-token=:: {
	file-types hoon
	indent tab-width=2 unit="  "
}
language name=hocon scope=source.conf comment-token="#" auto-format=#true {
	file-types {
		- glob="**/src/*/resources/**/*.conf"
		- glob=*scalafmt*.conf
		- glob=*scalafix*.conf
	}
	indent tab-width=2 unit="  "
}
language name=koka scope=source.koka injection-regex=koka comment-token="//" {
	file-types kk
	indent tab-width=8 unit="  "
	language-servers koka
}
language name=tact scope=source.tact injection-regex=tact comment-token="//" {
	file-types tact
	indent tab-width=4 unit="    "
	auto-pairs "\""="\"" "{"="}" "("=")" <=>
}
language name=pkl scope=source.pkl injection-regex=pkl comment-token="//" {
	file-types pkl pcf
	language-servers pkl-lsp
	indent tab-width=2 unit="  "
}
language name=groovy language-id=groovy scope=source.groovy comment-token="//" {
	file-types {
		- gradle
		- groovy
		- jenkinsfile
		- glob=Jenkinsfile
		- glob=Jenkinsfile.*
	}
	shebangs groovy
	indent tab-width=2 unit="  "
}
language name=fidl scope=source.fidl injection-regex=fidl comment-token="//" {
	file-types fidl
	indent tab-width=4 unit="    "
	auto-pairs "\""="\"" "{"="}" "("=")" <=>
}
language name=powershell scope=source.powershell injection-regex="(pwsh|powershell)" comment-token="#" {
	file-types ps1 psm1 psd1 pscc psrc
	shebangs pwsh powershell
	block-comment-tokens start="<#" end="#>"
	indent tab-width=4 unit="    "
}
language name=ld scope=source.ld injection-regex=ld {
	file-types ld
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
}
language name=hy scope=source.hy comment-token=";" grammar=scheme {
	roots pyproject.toml
	file-types hy
	indent tab-width=1 unit=" "
	language-servers hyuga
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=hyprlang scope=source.hyprlang comment-token="#" grammar=hyprlang {
	roots hyprland.conf
	file-types {
		- glob="hypr/*.conf"
	}
	language-servers hyprls
}
language name=tcl scope=source.tcl injection-regex=tcl comment-token="#" {
	file-types tcl
	shebangs tclsh tclish jimsh wish
}
language name=supercollider scope=source.supercollider injection-regex=supercollider comment-token="//" {
	file-types scd sc quark
	indent tab-width=4 unit="\t"
}
language name=rpmspec scope=source.rpmspec comment-token="#" {
	file-types spec
}
language name=pkgbuild scope=source.bash comment-token="#" grammar=bash {
	file-types {
		- glob=PKGBUILD
	}
	language-servers {
		- termux-language-server
		- name=bash-language-server {
			except-features diagnostics
		}
	}
}
language name=helm grammar=gotmpl scope=source.helm comment-token="#" {
	roots Chart.yaml
	language-servers helm_ls
	file-types {
		- glob="templates/*.yaml"
		- glob="templates/*.yml"
		- glob="templates/_*.tpl"
		- glob="templates/NOTES.txt"
	}
}
language name=glimmer scope=source.glimmer injection-regex=hbs grammar=glimmer {
	file-types {
		- glob="{app,addon}/{components,templates}/*.hbs"
	}
	block-comment-tokens start="{{!" end="}}"
	roots package.json ember-cli-build.js
	language-servers ember-language-server
	formatter prettier
	auto-pairs "\""="\"" "{"="}" "("=")" <=> '='
}
language name=ohm scope=source.ohm injection-regex=ohm comment-token="//" {
	file-types ohm
	block-comment-tokens {
		- start="/*" end="*/"
		- start="/**" end="*/"
	}
	indent tab-width=2 unit="  "
	auto-pairs "\""="\"" "{"="}" "("=")" <=>
}
language name=earthfile scope=source.earthfile injection-regex=earthfile comment-token="#" {
	roots Earthfile
	file-types {
		- glob=Earthfile
	}
	indent tab-width=2 unit="  "
	language-servers earthlyls
}
language name=adl scope=source.adl injection-regex=adl comment-token="//" {
	file-types adl
	roots
	indent tab-width=2 unit="  "
	auto-pairs "\""="\"" "{"="}" <=>
}
language name=ldif scope=source.ldif injection-regex=ldif comment-token="#" {
	file-types ldif
}
language name=xtc scope=source.xtc comment-token=";" {
	file-types xtc xpc xoa
}
language name=move scope=source.move injection-regex=move comment-token="//" {
	roots Move.toml
	file-types move
	indent tab-width=4 unit="    "
	language-servers
}
language name=pest scope=source.pest injection-regex=pest {
	file-types pest
	comment-tokens "//" "///" "//!"
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers pest-language-server
	auto-pairs "("=")" "{"="}" "["="]" "\""="\""
}
language name=elisp scope=source.elisp {
	file-types el
	comment-tokens ";"
	auto-pairs "("=")" "\""="\""
}
language name=gjs scope=source.gjs comment-token="//" grammar=glimmer-javascript {
	file-types gjs
	roots package.json ember-cli-build.js
	block-comment-tokens start="/*" end="*/"
	language-servers {
		- name=typescript-language-server {
			except-features format diagnostics
		}
		- vscode-eslint-language-server
		- ember-language-server
	}
	indent tab-width=2 unit="  "
	auto-pairs <=> '=' "{"="}" "("=")" "\""="\""
}
language name=gts scope=source.gts comment-token="//" grammar=glimmer-typescript {
	file-types gts
	roots package.json ember-cli-build.js
	block-comment-tokens start="/*" end="*/"
	language-servers {
		- name=typescript-language-server {
			except-features format diagnostics
		}
		- vscode-eslint-language-server
		- ember-language-server
	}
	indent tab-width=2 unit="  "
	auto-pairs <=> '=' "{"="}" "("=")" "\""="\""
}
language name=gherkin scope=source.feature comment-token="#" {
	file-types feature
	indent tab-width=2 unit="  "
}
language name=thrift scope=source.thrift comment-token="//" {
	file-types thrift
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
}
language name=circom scope=source.circom injection-regex=circom comment-tokens="//" auto-format=#false {
	file-types circom
	roots package.json
	indent tab-width=4 unit="    "
	language-servers circom-lsp
}
language name=snakemake scope=source.snakemake {
	roots Snakefile config.yaml environment.yaml "workflow/"
	file-types {
		- smk
		- glob=Snakefile
	}
	comment-tokens "#" "##"
	indent tab-width=2 unit="  "
	language-servers pylsp
	formatter snakefmt
}
language name=cylc scope=source.cylc injection-regex=cylc comment-tokens="#" {
	file-types {
		- cylc
		- glob=suite.rc
	}
	indent tab-width=4 unit="    "
}
language name=quint scope=source.quint comment-token="//" {
	file-types qnt
	language-servers quint-language-server
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
}
language name=spade scope=source.spade injection-regex=spade {
	roots swim.toml
	file-types spade
	comment-tokens "//" "///"
	block-comment-tokens {
		- start="/*" end="*/"
		- start="/**" end="*/"
	}
	language-servers spade-language-server
	indent tab-width=4 unit="    "
	auto-pairs "("=")" "{"="}" "["="]" "\""="\"" <=>
}
language name=amber scope=source.ab {
	file-types ab
	comment-token "//" "///"
	indent tab-width=4 unit="    "
	language-servers amber-lsp
}
language name=koto scope=source.koto injection-regex=koto comment-token="#" {
	file-types koto
	block-comment-tokens "#-" "-#"
	indent tab-width=2 unit="  "
	language-servers koto-ls
	formatter koto
}
language name=gpr scope=source.gpr injection-regex=gpr comment-token=-- {
	file-types gpr
	roots alire.toml
	indent tab-width=3 unit="   "
	language-servers ada-gpr-language-server
}
language name=vento scope=text.html.vto {
	file-types vto
	block-comment-tokens start="{{#" end="#}}"
	indent tab-width=4 unit="    "
}
language name=nginx scope=source.nginx injection-regex=nginx comment-token="#" {
	file-types {
		- glob="sites-available/*.conf"
		- glob="sites-enabled/*.conf"
		- glob=nginx.conf
		- glob="conf.d/*.conf"
	}
	roots nginx.conf
	indent tab-width=4 unit="    "
}
language name=codeql scope=source.ql comment-token="//" injection-regex=codeql grammar=ql {
	file-types ql qll
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers codeql
}
language name=gren scope=source.gren injection-regex=gren comment-tokens=-- {
	file-types gren
	roots gren.json
	block-comment-tokens start="{-" end="-}"
	indent tab-width=4 unit="    "
}
language name=ghostty scope=source.ghostty comment-tokens="#" {
	file-types {
		- ghostty
		- glob="ghostty/config"
	}
	indent tab-width=2 unit="  "
}
language name=tera scope=source.tera {
	file-types tera
	block-comment-tokens {
		- start="{#" end="#}"
		- start="{#-" end="-#}"
		- start="{#" end="-#}"
		- start="{#-" end="#}"
	}
	indent tab-width=4 unit="    "
}
language name=fga scope=source.fga injection-regex=fga comment-token="#" {
	file-types fga
	indent tab-width=2 unit="  "
}
language name=csv scope=source.csv {
	file-types csv
}
language name=yara scope=source.yara comment-tokens="//" {
	file-types yara yar
	indent tab-width=2 unit="  "
	block-comment-tokens start="/*" end="*/"
	language-servers yls
}
language name=ink scope=source.ink injection-regex=ink comment-token="//" {
	file-types ink
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="\t"
	soft-wrap enable=#true
}
language name=sourcepawn scope=source.sourcepawn comment-token="//" {
	file-types sp inc
	indent tab-width=4 unit="  "
	language-servers sourcepawn-studio
}
language name=vim scope=source.vim injection-regex=vim comment-token="\"" {
	indent tab-width=4 unit="\t"
	file-types {
		- vim
		- glob=.vimrc
		- glob=.nvimrc
		- glob=.exrc
	}
}
language name=tlaplus scope=scope.tlaplus injection-regex=tla comment-tokens="\\*" {
	file-types tla
	block-comment-tokens start="(*" end="*)"
	indent tab-width=4 unit=" "
	formatter tlafmt
}
language name=werk scope=source.werk comment-token="#" {
	file-types {
		- werk
		- glob=Werkfile
	}
	indent tab-width=2 unit="  "
}
language name=debian scope=text.debian comment-tokens="#" {
	file-types {
		- dsc
		- changes
		- glob="debian/**/control"
		- glob="etc/apt/sources.list.d/*.sources"
	}
}
language name=pug scope=source.pug {
	file-types pug
	comment-tokens "//" "//-"
	indent tab-width=2 unit="  "
}
language name=dunstrc scope=source.dunstrc {
	comment-tokens "#" ";"
	file-types {
		- glob="dunst/dunstrc"
	}
}
language name=rust-format-args scope=source.rust-format-args injection-regex=rust-format-args {
	file-types
}
language name=rust-format-args-macro scope=source.rust-format-args-macro grammar=rust {
	file-types
}
language name=clarity scope=source.clar injection-regex=clarity comment-tokens=";;" {
	file-types clar
	roots Clarinet.toml
	indent tab-width=2 unit="  "
	language-servers clarinet
}
language name=alloy scope=source.alloy injection-regex=alloy comment-token="//" {
	file-types alloy
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
}
language name=luau scope=source.luau injection-regex=^luau$ {
	file-types luau
	comment-tokens -- ---
	block-comment-tokens {
		- start="--[[" end="]]"
		- start="--[=[" end="]=]"
		- start="--[==[" end="]==]"
	}
	indent tab-width=2 unit="  "
	roots aftman.toml default.project.json wally.toml rokit.toml selene.toml .darklua.json foreman.toml .luaurc
	language-servers luau
}
language name=caddyfile scope=source.caddyfile injection-regex=caddyfile auto-format=#true {
	file-types {
		- glob=Caddyfile
	}
	comment-tokens "#"
	indent tab-width=4 unit="    "
	formatter caddy
}
language name=properties scope=source.properties injection-regex=properties {
	file-types properties prefs
	comment-tokens "#"
}
language name=robots.txt scope=source.robots.txt injection-regex="robots[\\.-]txt" grammar=robots comment-token="#" {
	file-types {
		- glob=robots.txt
	}
}
language name=pip-requirements scope=source.pip-requirements injection-regex="(pip-)?requirements(\\.txt)?" grammar=requirements {
	file-types {
		- glob=requirements.txt
		- glob=constraints.txt
	}
}
language name=kconfig scope=source.kconfig {
	file-types {
		- kconfig
		- glob=kconfig.*
	}
}
language name=doxyfile scope=source.doxyfile injection-regex="[Dd]oxyfile" comment-token="#" {
	file-types {
		- glob=Doxyfile
	}
	indent tab-width=4 unit="    "
}
language name=cross-config scope=source.cross-config injection-regex="cross(-config)" grammar=toml comment-token="#" {
	file-types {
		- glob=Cross.toml
	}
	language-servers taplo tombi
	indent tab-width=2 unit="  "
}
language name=git-cliff-config scope=source.git-cliff-config injection-regex="git-cliff(-config)" grammar=toml comment-token="#" {
	file-types {
		- glob=cliff.toml
	}
	language-servers taplo tombi
	indent tab-width=2 unit="  "
}
language name=cython scope=source.cython comment-token="#" {
	file-types pxd pxi pyx
	roots pyproject.toml setup.py poetry.lock
	indent tab-width=4 unit="    "
}
language name=shellcheckrc scope=source.shellcheckrc injection-regex="shellcheck(rc)?" comment-token="#" {
	file-types {
		- glob=shellcheckrc
		- glob=.shellcheckrc
	}
}
language name=strictdoc scope=source.strictdoc injection-regex=strictdoc comment-token=.. {
	file-types sdoc sgra
}
language name=docker-bake scope=source.docker-bake injection-regex=docker-bake grammar=hcl comment-token="#" {
	file-types {
		- glob=docker-bake.hcl
		- glob=docker-bake.override.hcl
	}
	block-comment-tokens start="/*" end="*/"
	indent tab-width=2 unit="  "
	language-servers docker-language-server
}
language name=gitlab-ci scope=source.gitlab-ci injection-regex=^gitlab-ci$ grammar=yaml comment-token="#" {
	file-types {
		- glob=.gitlab-ci.yml
	}
	indent tab-width=2 unit="  "
	language-servers yaml-language-server gitlab-ci-ls
}
language name=wikitext scope=source.wikitext {
	file-types wikimedia mediawiki wikitext
	language-servers wikitext-lsp
	indent tab-width=2 unit="  "
	block-comment-tokens start=<!-- end=-->
	word-completion trigger-length=4
}
language name=slisp scope=source.sl injection-regex=sl comment-token=";" {
	file-types sl
	indent tab-width=2 unit="  "
}
language name=nearley scope=source.nearley comment-token="#" {
	file-types ne
	indent tab-width=2 unit="  "
}
language name=kcl scope=source.kcl injection-regex=kcl comment-tokens="//" {
	file-types kcl
	indent tab-width=2 unit="  "
	formatter zoo
	language-servers kcl-lsp
	block-comment-tokens start="/*" end="*/"
}
language name=bovex scope=source.bovex {
	file-types bovex bibvex
	comment-tokens
	block-comment-tokens {
		- start="(*" end="*)"
		- start="[*" end="*]"
	}
	indent tab-width=2 unit="  "
	auto-pairs "("=")" "["="]" "{"="}" "\""="\"" “=” ‘=’
}
language name=haxe scope=source.haxe injection-regex=hx|haxe auto-format=#true {
	file-types hx
	roots haxelib.json project.xml build.hxml
	shebangs
	comment-tokens "//" "///"
	block-comment-tokens {
		- start="/*" end="*/"
		- start="/**" end="*/"
	}
	language-servers haxe-language-server
	indent tab-width=4 unit="    "
	persistent-diagnostic-sources haxe
}
language name=basic scope=source.basic injection-regex=basic comment-token=REM {
	file-types bas
	indent tab-width=2 unit="  "
}
language name=freebasic scope=source.freebasic injection-regex=freebasic {
	file-types bas bi
	comment-tokens ' REM
	indent tab-width=4 unit="    "
}
language name=scfg scope=source.scfg comment-token="#" {
	file-types {
		- glob="kanshi/config"
	}
}
language name=ripple scope=source.ripple comment-token="//" {
	file-types ripple
	roots package.json
	block-comment-tokens start="/*" end="*/"
	indent tab-width=4 unit="    "
	language-servers ripple-lsp
}
language name=woodpecker-ci scope=source.woodpecker-ci injection-regex=^woodpecker-ci$ grammar=yaml comment-token="#" auto-format=#true {
	file-types {
		- glob=.woodpecker.yaml
		- glob=".woodpecker/*.yaml"
		- glob=".woodpecker/*.yml"
	}
	indent tab-width=2 unit="  "
	language-servers yaml-language-server
	formatter yamlfmt
}
language name=chuck scope=source.ck comment-tokens="//" injection-regex=^chuck$|^ck$ {
	block-comment-tokens start="/*" end="*/"
	file-types {
		- glob=*.ck
	}
	indent tab-width=4 unit="    "
}
