// Action registry definitions.
//
// Each `action` node declares metadata for a handler function defined in Rust.
// The `name` argument (first positional) is the linkage key matching the
// Rust `action_handler!(name, ...)` invocation.
//
// Group nodes are organizational only — the parser flattens them.

navigation {
    action "move_left" description="Move cursor left" {
        bindings {
            normal "h" "left"
            insert "left"
        }
    }
    action "move_right" description="Move cursor right" {
        bindings {
            normal "l" "right"
            insert "right"
        }
    }
    action "move_up" description="Move cursor up" {
        bindings {
            normal "k" "up"
            insert "up"
        }
    }
    action "move_down" description="Move cursor down" {
        bindings {
            normal "j" "down"
            insert "down"
        }
    }
    action "move_line_start" description="Move to start of line" {
        bindings {
            normal "0" "home"
        }
    }
    action "move_line_end" description="Move to end of line" {
        bindings {
            normal "$" "end"
        }
    }
    action "next_word_start" description="Move to next word start" {
        bindings {
            normal "w" "ctrl-right"
            insert "ctrl-right"
        }
    }
    action "prev_word_start" description="Move to previous word start" {
        bindings {
            normal "b" "ctrl-left"
            insert "ctrl-left"
        }
    }
    action "next_word_end" description="Move to next word end" {
        bindings {
            normal "e"
        }
    }
    action "next_long_word_start" description="Move to next WORD start" {
        bindings {
            normal "W"
        }
    }
    action "prev_long_word_start" description="Move to previous WORD start" {
        bindings {
            normal "B"
        }
    }
    action "next_long_word_end" description="Move to next WORD end" {
        bindings {
            normal "E"
        }
    }
    action "select_word_forward" description="Select to next word start" {
        bindings {
            normal "alt-w"
        }
    }
    action "select_word_backward" description="Select to previous word start" {
        bindings {
            normal "alt-b"
        }
    }
    action "select_word_end" description="Select to next word end" {
        bindings {
            normal "alt-e"
        }
    }
    action "next_paragraph" description="Move to next paragraph" {
        bindings {
            normal "}" "ctrl-down"
            insert "ctrl-down"
        }
    }
    action "prev_paragraph" description="Move to previous paragraph" {
        bindings {
            normal "{" "ctrl-up"
            insert "ctrl-up"
        }
    }
    action "document_start" description="Goto file start" short-desc="File start" {
        bindings {
            normal "g g"
        }
    }
    action "document_end" description="Goto file end" short-desc="File end" {
        bindings {
            normal "g e" "G"
        }
    }
    action "goto_line_start" description="Goto line start" short-desc="Line start" {
        bindings {
            normal "g h"
        }
    }
    action "goto_line_end" description="Goto line end" short-desc="Line end" {
        bindings {
            normal "g l"
        }
    }
    action "goto_first_nonwhitespace" description="Goto first non-blank" short-desc="First non-blank" {
        bindings {
            normal "g s"
        }
    }
    action "move_top_screen" description="Move to top of screen" {
        bindings {
            normal "H"
        }
    }
    action "move_middle_screen" description="Move to middle of screen" {
        bindings {
            normal "M"
        }
    }
    action "move_bottom_screen" description="Move to bottom of screen"
    action "goto_next_hunk" description="Goto next diff hunk" short-desc="Next hunk" {
        bindings {
            normal "] c"
        }
    }
    action "goto_prev_hunk" description="Goto previous diff hunk" short-desc="Previous hunk" {
        bindings {
            normal "[ c"
        }
    }
}

modes {
    action "enter_insert" description="Enter insert mode" {
        bindings {
            normal "i"
        }
    }
    action "enter_normal" description="Enter normal mode" {
        bindings {
            insert "esc"
        }
    }
    action "normal_mode" description="Switch to normal mode" {
        bindings {
            insert "esc"
        }
    }
}

editing {
    action "delete" description="Delete selection" {
        bindings {
            normal "d"
        }
    }
    action "delete_no_yank" description="Delete selection (no yank)" {
        bindings {
            normal "alt-d" "delete"
        }
    }
    action "change" description="Change selection" {
        bindings {
            normal "c"
        }
    }
    action "change_no_yank" description="Change selection (no yank)" {
        bindings {
            normal "alt-c"
        }
    }
    action "yank" description="Yank selection" {
        bindings {
            normal "y"
        }
    }
    action "paste_after" description="Paste after cursor" {
        bindings {
            normal "p"
        }
    }
    action "paste_before" description="Paste before cursor" {
        bindings {
            normal "P"
        }
    }
    action "undo" description="Undo last change" {
        bindings {
            normal "u"
        }
    }
    action "redo" description="Redo last change" {
        bindings {
            normal "U"
        }
    }
    action "indent" description="Indent line" {
        bindings {
            normal ">"
        }
    }
    action "deindent" description="Deindent line" {
        bindings {
            normal "<"
        }
    }
    action "join_lines" description="Join lines" {
        bindings {
            normal "J"
        }
    }
    action "delete_back" description="Delete character before cursor" {
        bindings {
            normal "backspace"
        }
    }
    action "delete_forward" description="Delete character after cursor"
    action "delete_word_back" description="Delete word before cursor" {
        bindings {
            normal "ctrl-backspace"
            insert "ctrl-backspace"
        }
    }
    action "delete_word_forward" description="Delete word after cursor" {
        bindings {
            normal "ctrl-delete"
            insert "ctrl-delete"
        }
    }
    action "paste_all_after" description="Paste all after" {
        bindings {
            normal "alt-p"
        }
    }
    action "paste_all_before" description="Paste all before" {
        bindings {
            normal "alt-P"
        }
    }
    action "to_lowercase" description="Convert to lowercase" {
        bindings {
            normal "`"
        }
    }
    action "to_uppercase" description="Convert to uppercase" {
        bindings {
            normal "~"
        }
    }
    action "swap_case" description="Swap case" {
        bindings {
            normal "alt-`"
        }
    }
    action "open_below" description="Open line below" {
        bindings {
            normal "o"
        }
    }
    action "open_above" description="Open line above" {
        bindings {
            normal "O"
        }
    }
    action "replace_char" description="Replace selection with character" {
        bindings {
            normal "r"
        }
    }
}

insert {
    action "insert_mode" description="Switch to insert mode" {
        bindings {
            normal "i"
        }
    }
    action "insert_line_start" description="Insert at start of line" {
        bindings {
            normal "I"
        }
    }
    action "insert_line_end" description="Insert at end of line" {
        bindings {
            normal "A"
        }
    }
    action "insert_after" description="Insert after cursor" {
        bindings {
            normal "a"
        }
    }
    action "insert_newline" description="Insert newline with indentation" {
        bindings {
            insert "enter"
        }
    }
}

scrolling {
    action "scroll_up" description="View scroll up" short-desc="Scroll up" {
        bindings {
            normal "z k"
        }
    }
    action "scroll_down" description="View scroll down" short-desc="Scroll down" {
        bindings {
            normal "z j"
        }
    }
    action "scroll_half_page_up" description="Scroll half page up" {
        bindings {
            normal "ctrl-u"
        }
    }
    action "scroll_half_page_down" description="Scroll half page down" {
        bindings {
            normal "ctrl-d"
        }
    }
    action "scroll_page_up" description="Scroll page up" {
        bindings {
            normal "pageup" "ctrl-b"
            insert "pageup"
        }
    }
    action "scroll_page_down" description="Scroll page down" {
        bindings {
            normal "pagedown" "ctrl-f"
            insert "pagedown"
        }
    }
    action "move_up_visual" description="Move up (visual lines)" {
        bindings {
            normal "k" "up"
            insert "up"
        }
    }
    action "move_down_visual" description="Move down (visual lines)" {
        bindings {
            normal "j" "down"
            insert "down"
        }
    }
}

find {
    action "find_char" description="Select to next occurrence of character (inclusive)" {
        bindings {
            normal "f"
        }
    }
    action "find_char_to" description="Select to next occurrence of character (exclusive)" {
        bindings {
            normal "t"
        }
    }
    action "find_char_reverse" description="Select to previous occurrence of character (inclusive)" {
        bindings {
            normal "alt-f"
        }
    }
    action "find_char_to_reverse" description="Select to previous occurrence of character (exclusive)" {
        bindings {
            normal "alt-t"
        }
    }
}

search {
    action "search" description="Open search prompt (forward)" {
        bindings {
            normal "/"
        }
    }
    action "search_reverse" description="Open search prompt (reverse)" {
        bindings {
            normal "?"
        }
    }
    action "search_next" description="Repeat last search (same direction)" {
        bindings {
            normal "n"
        }
    }
    action "search_prev" description="Repeat last search (opposite direction)" {
        bindings {
            normal "N"
        }
    }
}

selection {
    action "collapse_selection" description="Collapse selection to cursor" {
        bindings {
            normal ";" "esc"
        }
    }
    action "flip_selection" description="Flip selection direction" {
        bindings {
            normal "alt-;"
        }
    }
    action "ensure_forward" description="Ensure selection is forward" {
        bindings {
            normal "alt-:"
        }
    }
    action "select_line" description="Select current line" {
        bindings {
            normal "x"
        }
    }
    action "extend_line" description="Extend selection by line" {
        bindings {
            normal "X"
        }
    }
    action "select_all" description="Select all text" {
        bindings {
            normal "%"
        }
    }
    action "expand_to_line" description="Expand selection to cover full lines" {
        bindings {
            normal "alt-x"
        }
    }
    action "remove_primary_selection" description="Remove the primary selection" {
        bindings {
            normal "alt-,"
        }
    }
    action "remove_selections_except_primary" description="Remove all selections except the primary one" {
        bindings {
            normal ","
        }
    }
    action "rotate_selections_forward" description="Rotate selections forward" {
        bindings {
            normal ")"
        }
    }
    action "rotate_selections_backward" description="Rotate selections backward" {
        bindings {
            normal "("
        }
    }
    action "split_lines" description="Split selection into lines" {
        bindings {
            normal "alt-s"
        }
    }
    action "duplicate_selections_down" description="Duplicate selections on next lines" {
        bindings {
            normal "C" "+"
        }
    }
    action "duplicate_selections_up" description="Duplicate selections on previous lines" {
        bindings {
            normal "alt-C"
        }
    }
    action "merge_selections" description="Merge overlapping selections" {
        bindings {
            normal "alt-+"
        }
    }
}

text_objects {
    action "select_object_inner" description="Select inner text object" {
        bindings {
            normal "alt-i"
        }
    }
    action "select_object_around" description="Select around text object" {
        bindings {
            normal "alt-a"
        }
    }
    action "select_object_to_start" description="Select to object start" {
        bindings {
            normal "[" "{"
        }
    }
    action "select_object_to_end" description="Select to object end" {
        bindings {
            normal "]" "}"
        }
    }
}

misc {
    action "add_line_below" description="Add empty line below cursor"
    action "add_line_above" description="Add empty line above cursor"
    action "use_selection_as_search" description="Use current selection as search pattern"
    action "open_palette" description="Open command palette" {
        bindings {
            normal ":"
        }
    }
}

window {
    action "split_horizontal" description="Split horizontal" short-desc="Horizontal" {
        bindings {
            normal "ctrl-w s h"
        }
    }
    action "split_vertical" description="Split vertical" short-desc="Vertical" {
        bindings {
            normal "ctrl-w s v"
        }
    }
    action "focus_left" description="Focus left" short-desc="Left" {
        bindings {
            normal "ctrl-w f h"
        }
    }
    action "focus_down" description="Focus down" short-desc="Down" {
        bindings {
            normal "ctrl-w f j"
        }
    }
    action "focus_up" description="Focus up" short-desc="Up" {
        bindings {
            normal "ctrl-w f k"
        }
    }
    action "focus_right" description="Focus right" short-desc="Right" {
        bindings {
            normal "ctrl-w f l"
        }
    }
    action "buffer_next" description="Next buffer" short-desc="Next" {
        bindings {
            normal "ctrl-w f n"
        }
    }
    action "buffer_prev" description="Previous buffer" short-desc="Previous" {
        bindings {
            normal "ctrl-w f p"
        }
    }
    action "close_split" description="Close current split" short-desc="Current" {
        bindings {
            normal "ctrl-w c c"
        }
    }
    action "close_other_buffers" description="Close other buffers" short-desc="Others" {
        bindings {
            normal "ctrl-w c o"
        }
    }
}

prefixes {
    prefix mode="normal" keys="ctrl-w" description="Window"
    prefix mode="normal" keys="ctrl-w f" description="Focus"
    prefix mode="normal" keys="ctrl-w s" description="Split"
    prefix mode="normal" keys="ctrl-w c" description="Close"
    prefix mode="normal" keys="g" description="Goto"
    prefix mode="normal" keys="z" description="View"
}
