// Motion definitions for xeno's cursor movement system.
// Each `motion` node defines metadata; Rust handlers are linked at startup via `motion_handler!`.
motion left description="Move left"
motion right description="Move right"
motion up description="Move up"
motion down description="Move down"
motion next_word_start description="Move to next word start"
motion next_word_end description="Move to next word end"
motion prev_word_start description="Move to previous word start"
motion next_long_word_start description="Move to next WORD start"
motion next_long_word_end description="Move to next WORD end"
motion prev_long_word_start description="Move to previous WORD start"
motion line_start description="Move to line start"
motion line_end description="Move to line end"
motion first_nonwhitespace description="Move to first non-whitespace character"
motion document_start description="Move to document start"
motion document_end description="Move to document end"
motion next_paragraph description="Move to next paragraph"
motion prev_paragraph description="Move to previous paragraph"
motion next_hunk description="Move to next diff hunk"
motion prev_hunk description="Move to previous diff hunk"
