// Notification definitions for xeno.
notification unknown_action level=error auto-dismiss=after description="Unknown action."
notification action_error level=error auto-dismiss=after description="Action execution failed."
notification unsaved_changes_force_quit level=error auto-dismiss=after description="Buffer has unsaved changes."
notification no_collisions level=info auto-dismiss=after description="No collisions found."
notification unknown_command level=error auto-dismiss=after description="Unknown command."
notification command_error level=error auto-dismiss=after description="Command failed."
notification not_implemented level=warn auto-dismiss=after description="Feature not implemented."
notification theme_set level=info auto-dismiss=after description="Theme set successfully."
notification help_text level=info auto-dismiss=never description="Help text output."
notification diagnostic_output level=info auto-dismiss=never description="Diagnostic output."
notification diagnostic_warning level=warn auto-dismiss=never description="Diagnostic warning."
notification viewport_unavailable level=error auto-dismiss=after description="Viewport info unavailable."
notification screen_motion_unavailable level=error auto-dismiss=after description="Screen motion target unavailable."
notification pending_prompt level=info auto-dismiss=after description="Pending prompt."
notification count_display level=info auto-dismiss=after description="Display count prefix."
notification buffer_readonly level=warn auto-dismiss=after description="Buffer is read-only."
notification buffer_modified level=warn auto-dismiss=after description="Buffer has unsaved changes."
notification no_buffers level=warn auto-dismiss=after description="No buffers open."
notification readonly_enabled level=info auto-dismiss=after description="Read-only enabled."
notification readonly_disabled level=info auto-dismiss=after description="Read-only disabled."
notification nothing_to_undo level=warn auto-dismiss=after description="Nothing to undo."
notification nothing_to_redo level=warn auto-dismiss=after description="Nothing to redo."
notification undo level=info auto-dismiss=after description=Undo.
notification redo level=info auto-dismiss=after description=Redo.
notification no_selection level=warn auto-dismiss=after description="No selection."
notification no_selections_remain level=warn auto-dismiss=after description="No selections remain."
notification search_wrapped level=info auto-dismiss=after description="Search wrapped."
notification no_search_pattern level=warn auto-dismiss=after description="No search pattern."
notification no_more_matches level=warn auto-dismiss=after description="No more matches."
notification no_matches_found level=warn auto-dismiss=after description="No matches found."
notification pattern_not_found level=warn auto-dismiss=after description="Pattern not found."
notification regex_error level=error auto-dismiss=after dismiss-ms=8000 description="Regex error."
notification search_info level=info auto-dismiss=after description="Search information."
notification replaced level=info auto-dismiss=after description="Replaced occurrences."
notification matches_count level=info auto-dismiss=after description="Matches count."
notification splits_count level=info auto-dismiss=after description="Splits count."
notification selections_kept level=info auto-dismiss=after description="Selections kept."
notification split_no_ranges level=warn auto-dismiss=after description="Split produced no ranges."
notification no_matches_to_split level=warn auto-dismiss=after description="No matches found to split on."
notification yanked_chars level=info auto-dismiss=after description="Yanked characters."
notification yanked_lines level=info auto-dismiss=after description="Yanked lines."
notification deleted_chars level=info auto-dismiss=after description="Deleted characters."
notification file_saved level=success auto-dismiss=after description="File saved."
notification file_not_found level=error auto-dismiss=after description="File not found."
notification file_load_error level=error auto-dismiss=after description="Failed to load file."
notification file_save_error level=error auto-dismiss=after description="Failed to save file."
notification buffer_closed level=info auto-dismiss=after description="Closed buffer."
notification option_set level=info auto-dismiss=after description="Option set successfully."
notification unhandled_result level=warn auto-dismiss=after description="Unhandled action result."
notification info level=info auto-dismiss=after description="Info message."
notification warn level=warn auto-dismiss=after description="Warning message."
notification error level=error auto-dismiss=after description="Error message."
notification success level=success auto-dismiss=after description="Success message."
notification debug level=debug auto-dismiss=after description="Debug message."
notification sync_taking_ownership level=info auto-dismiss=after description="Taking ownership."
notification sync_ownership_denied level=info auto-dismiss=after description="Ownership denied."
notification sync_history_unavailable level=warn auto-dismiss=after description="Undo history unavailable."
