# Command definitions for xeno's ex-mode command system.
# Each command defines metadata; Rust handlers are linked at startup via `command_handler!`.
{
  commands: [
    {
      common: { name: quit, description: "Quit editor", keys: [q] }
      palette: { args: [], commit_policy: allow_partial }
    }
    {
      common: { name: force_quit, description: "Force quit editor", keys: [q!] }
      palette: { args: [], commit_policy: allow_partial }
    }
    {
      common: { name: write, description: "Write buffer to file", keys: [w] }
      palette: {
        args: [
          { name: path, kind: file_path }
        ]
        commit_policy: allow_partial
      }
    }
    {
      common: { name: wq, description: "Write and quit", keys: [x] }
      palette: {
        args: [
          { name: path, kind: file_path }
        ]
        commit_policy: allow_partial
      }
    }
    {
      common: { name: edit, description: "Edit a file", keys: [e, open] }
      palette: {
        args: [
          { name: path, kind: file_path }
        ]
        commit_policy: allow_partial
      }
    }
    {
      common: { name: buffer, description: "Switch to buffer", keys: [b] }
      palette: {
        args: [
          { name: target, kind: buffer_ref, required: true }
        ]
        commit_policy: require_resolved_args
      }
    }
    {
      common: { name: buffer_next, description: "Go to next buffer", keys: [bn] }
      palette: { args: [], commit_policy: allow_partial }
    }
    {
      common: { name: buffer_prev, description: "Go to previous buffer", keys: [bp] }
      palette: { args: [], commit_policy: allow_partial }
    }
    {
      common: { name: delete_buffer, description: "Delete current buffer", keys: [db] }
      palette: { args: [], commit_policy: allow_partial }
    }
    {
      common: { name: readonly, description: "Toggle read-only mode for current buffer", keys: [ro] }
      palette: { args: [], commit_policy: allow_partial }
    }
    {
      common: { name: help, description: "Show help for commands", keys: [h] }
      palette: {
        args: [
          { name: command, kind: command_name }
        ]
        commit_policy: allow_partial
      }
    }
    {
      common: { name: set, description: "Set an option globally", keys: [se] }
      palette: {
        args: [
          { name: key, kind: option_key }
          { name: value, kind: option_value, variadic: true }
        ]
        commit_policy: allow_partial
      }
    }
    {
      common: { name: setlocal, description: "Set an option for current buffer only", keys: [setl] }
      palette: {
        args: [
          { name: key, kind: option_key }
          { name: value, kind: option_value, variadic: true }
        ]
        commit_policy: allow_partial
      }
    }
    {
      common: { name: theme, description: "Set the editor theme", keys: [colorscheme] }
      palette: {
        args: [
          { name: theme, kind: theme_name, required: true }
        ]
        commit_policy: require_resolved_args
      }
    }
    {
      common: { name: snippet, description: "Insert a snippet at cursor/selection", keys: [snip] }
      palette: {
        args: [
          { name: body, kind: snippet_ref_or_body, required: true, variadic: true }
        ]
        commit_policy: require_resolved_args
      }
    }
    {
      common: { name: registry_diag, description: "Show registry system diagnostics", keys: [registry.diag] }
      palette: { args: [], commit_policy: allow_partial }
    }
    {
      common: { name: registry_doctor, description: "Check for registry collisions and suggest fixes", keys: [registry.doctor] }
      palette: { args: [], commit_policy: allow_partial }
    }
  ]
}
