# Command definitions for xeno's ex-mode command system.
# Each command defines metadata; Rust handlers are linked at startup via `command_handler!`.
{
  commands: [
    { common: { name: quit, description: "Quit editor", keys: [q] } }
    { common: { name: force_quit, description: "Force quit editor", keys: [q!] } }
    { common: { name: write, description: "Write buffer to file", keys: [w] } }
    { common: { name: wq, description: "Write and quit", keys: [x] } }
    { common: { name: edit, description: "Edit a file", keys: [e, open] } }
    { common: { name: buffer, description: "Switch to buffer", keys: [b] } }
    { common: { name: buffer_next, description: "Go to next buffer", keys: [bn] } }
    { common: { name: buffer_prev, description: "Go to previous buffer", keys: [bp] } }
    { common: { name: delete_buffer, description: "Delete current buffer", keys: [db] } }
    { common: { name: readonly, description: "Toggle read-only mode for current buffer", keys: [ro] } }
    { common: { name: help, description: "Show help for commands", keys: [h] } }
    { common: { name: set, description: "Set an option globally", keys: [se] } }
    { common: { name: setlocal, description: "Set an option for current buffer only", keys: [setl] } }
    { common: { name: theme, description: "Set the editor theme", keys: [colorscheme] } }
    { common: { name: snippet, description: "Insert a snippet at cursor/selection", keys: [snip] } }
    { common: { name: registry_diag, description: "Show registry system diagnostics", keys: [registry.diag] } }
    { common: { name: registry_doctor, description: "Check for registry collisions and suggest fixes", keys: [registry.doctor] } }
  ]
}
