// Command definitions for xeno's ex-mode command system.
// Each `command` node defines metadata; Rust handlers are linked at startup via `command_handler!`.
command quit description="Quit editor" {
	keys q
}
command force_quit description="Force quit editor" {
	keys q!
}
command write description="Write buffer to file" {
	keys w
}
command wq description="Write and quit" {
	keys x
}
command edit description="Edit a file" {
	keys e
	keys open
}
command buffer description="Switch to buffer" {
	keys b
}
command buffer_next description="Go to next buffer" {
	keys bn
}
command buffer_prev description="Go to previous buffer" {
	keys bp
}
command delete_buffer description="Delete current buffer" {
	keys db
}
command readonly description="Toggle read-only mode for current buffer" {
	keys ro
}
command help description="Show help for commands" {
	keys h
}
command set description="Set an option globally" {
	keys se
}
command setlocal description="Set an option for current buffer only" {
	keys setl
}
command theme description="Set the editor theme" {
	keys colorscheme
}
command snippet description="Insert a snippet at cursor/selection" {
	keys snip
}
command registry_diag description="Show registry system diagnostics" {
	keys registry.diag
}
command registry_doctor description="Check for registry collisions and suggest fixes" {
	keys registry.doctor
}
