{
  grammars: [
    [
        id,
        source
    ];
    [
      ada,
      {
        Git: {
          remote: "https://github.com/briot/tree-sitter-ada",
          revision: "ba0894efa03beb70780156b91e28c716b7a4764d"
        }
      }
    ],
    [
      adl,
      {
        Git: {
          remote: "https://github.com/adl-lang/tree-sitter-adl",
          revision: "2787d04beadfbe154d3f2da6e98dc45a1b134bbf"
        }
      }
    ],
    [
      agda,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-agda",
          revision: "c21c3a0f996363ed17b8ac99d827fe5a4821f217"
        }
      }
    ],
    [
      alloy,
      {
        Git: {
          remote: "https://github.com/mattsre/tree-sitter-alloy",
          revision: "58d462b1cdb077682b130caa324f3822aeb00b8e"
        }
      }
    ],
    [
      amber,
      {
        Git: {
          remote: "https://github.com/amber-lang/tree-sitter-amber",
          revision: "dc69f42449fd3c807bacefa398263f62e581f755"
        }
      }
    ],
    [
      astro,
      {
        Git: {
          remote: "https://github.com/virchau13/tree-sitter-astro",
          revision: "947e93089e60c66e681eba22283f4037841451e7"
        }
      }
    ],
    [
      awk,
      {
        Git: {
          remote: "https://github.com/Beaglefoot/tree-sitter-awk",
          revision: "a799bc5da7c2a84bc9a06ba5f3540cf1191e4ee3"
        }
      }
    ],
    [
      bash,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-bash",
          revision: "487734f87fd87118028a65a4599352fa99c9cde8"
        }
      }
    ],
    [
      basic,
      {
        Git: {
          remote: "https://github.com/Ra77a3l3-jar/tree-sitter-basic",
          revision: "a98449c11d6c688b54c1ca132148a62d7e586a2a"
        }
      }
    ],
    [
      bass,
      {
        Git: {
          remote: "https://github.com/vito/tree-sitter-bass",
          revision: "501133e260d768ed4e1fd7374912ed5c86d6fd90"
        }
      }
    ],
    [
      beancount,
      {
        Git: {
          remote: "https://github.com/polarmutex/tree-sitter-beancount",
          revision: "f3741a3a68ade59ec894ed84a64673494d2ba8f3"
        }
      }
    ],
    [
      bibtex,
      {
        Git: {
          remote: "https://github.com/latex-lsp/tree-sitter-bibtex",
          revision: "ccfd77db0ed799b6c22c214fe9d2937f47bc8b34"
        }
      }
    ],
    [
      bicep,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-bicep",
          revision: "0092c7d1bd6bb22ce0a6f78497d50ea2b87f19c0"
        }
      }
    ],
    [
      bitbake,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-bitbake",
          revision: "10bacac929ff36a1e8f4056503fe4f8717b21b94"
        }
      }
    ],
    [
      blade,
      {
        Git: {
          remote: "https://github.com/EmranMR/tree-sitter-blade",
          revision: "59ce5b68e288002e3aee6cf5a379bbef21adbe6c"
        }
      }
    ],
    [
      blueprint,
      {
        Git: {
          remote: "https://gitlab.com/gabmus/tree-sitter-blueprint",
          revision: "863cea9f83ad5637300478e0559262f1e791684b"
        }
      }
    ],
    [
      bovex,
      {
        Git: {
          remote: "https://github.com/mi2ebi/tree-sitter-bovex",
          revision: "de7657a9cc3525b9b77c6d268da09dad5b1346b0"
        }
      }
    ],
    [
      c,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-c",
          revision: "7fa1be1b694b6e763686793d97da01f36a0e5c12"
        }
      }
    ],
    [
      c-sharp,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-c-sharp",
          revision: "b5eb5742f6a7e9438bee22ce8026d6b927be2cd7"
        }
      }
    ],
    [
      caddyfile,
      {
        Git: {
          remote: "https://github.com/caddyserver/tree-sitter-caddyfile",
          revision: "b04bdb4ec53e40c44afbf001e15540f60a296aef"
        }
      }
    ],
    [
      cairo,
      {
        Git: {
          remote: "https://github.com/starkware-libs/tree-sitter-cairo",
          revision: "4c6a25680546761b80a710ead1dd34e76c203125"
        }
      }
    ],
    [
      capnp,
      {
        Git: {
          remote: "https://github.com/amaanq/tree-sitter-capnp",
          revision: "fc6e2addf103861b9b3dffb82c543eb6b71061aa"
        }
      }
    ],
    [
      cel,
      {
        Git: {
          remote: "https://github.com/bufbuild/tree-sitter-cel",
          revision: "9f2b65da14c216df53933748e489db0f11121464"
        }
      }
    ],
    [
      chuck,
      {
        Git: {
          remote: "https://github.com/tymbalodeon/tree-sitter-chuck",
          revision: "2fd18bcd48e7b23ee47f854e639020df90b1270b"
        }
      }
    ],
    [
      circom,
      {
        Git: {
          remote: "https://github.com/Decurity/tree-sitter-circom",
          revision: "02150524228b1e6afef96949f2d6b7cc0aaf999e"
        }
      }
    ],
    [
      clarity,
      {
        Git: {
          remote: "https://github.com/xlittlerag/tree-sitter-clarity",
          revision: "7fa54825fdd971a1a676f885384f024fe2b7384a"
        }
      }
    ],
    [
      clojure,
      {
        Git: {
          remote: "https://github.com/sogaiu/tree-sitter-clojure",
          revision: "e57c569ae332ca365da623712ae1f50f84daeae2"
        }
      }
    ],
    [
      cmake,
      {
        Git: {
          remote: "https://github.com/uyha/tree-sitter-cmake",
          revision: "6e51463ef3052dd3b328322c22172eda093727ad"
        }
      }
    ],
    [
      comment,
      {
        Git: {
          remote: "https://github.com/stsewd/tree-sitter-comment",
          revision: "aefcc2813392eb6ffe509aa0fc8b4e9b57413ee1"
        }
      }
    ],
    [
      cpon,
      {
        Git: {
          remote: "https://github.com/fvacek/tree-sitter-cpon",
          revision: "0d01fcdae5a53191df5b1349f9bce053833270e7"
        }
      }
    ],
    [
      cpp,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-cpp",
          revision: "56455f4245baf4ea4e0881c5169de69d7edd5ae7"
        }
      }
    ],
    [
      crystal,
      {
        Git: {
          remote: "https://github.com/crystal-lang-tools/tree-sitter-crystal",
          revision: "76afc1f53518a2b68b51a5abcde01d268a9cb47c"
        }
      }
    ],
    [
      css,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-css",
          revision: "6e327db434fec0ee90f006697782e43ec855adf5"
        }
      }
    ],
    [
      csv,
      {
        Git: {
          remote: "https://github.com/weartist/rainbow-csv-tree-sitter",
          revision: "d3dbf916446131417e4c2ea9eb8591b23b466d27"
        }
      }
    ],
    [
      cue,
      {
        Git: {
          remote: "https://github.com/eonpatapon/tree-sitter-cue",
          revision: "8a5f273bfa281c66354da562f2307c2d394b6c81"
        }
      }
    ],
    [
      cylc,
      {
        Git: {
          remote: "https://github.com/elliotfontaine/tree-sitter-cylc",
          revision: "30dd40d9bf23912e4aefa93eeb4c7090bda3d0f6"
        }
      }
    ],
    [
      cython,
      {
        Git: {
          remote: "https://github.com/b0o/tree-sitter-cython",
          revision: "62f44f5e7e41dde03c5f0a05f035e293bcf2bcf8"
        }
      }
    ],
    [
      d,
      {
        Git: {
          remote: "https://github.com/gdamore/tree-sitter-d",
          revision: "5566f8ce8fc24186fad06170bbb3c8d97c935d74"
        }
      }
    ],
    [
      dart,
      {
        Git: {
          remote: "https://github.com/UserNobody14/tree-sitter-dart",
          revision: "e398400a0b785af3cf571f5a57eccab242f0cdf9"
        }
      }
    ],
    [
      dbml,
      {
        Git: {
          remote: "https://github.com/dynamotn/tree-sitter-dbml",
          revision: "2e2fa5640268c33c3d3f27f7e676f631a9c68fd9"
        }
      }
    ],
    [
      debian,
      {
        Git: {
          remote: "https://gitlab.com/MggMuggins/tree-sitter-debian",
          revision: "9b3f4b78c45aab8a2f25a5f9e7bbc00995bc3dde"
        }
      }
    ],
    [
      devicetree,
      {
        Git: {
          remote: "https://github.com/joelspadin/tree-sitter-devicetree",
          revision: "877adbfa0174d25894c40fa75ad52d4515a36368"
        }
      }
    ],
    [
      dhall,
      {
        Git: {
          remote: "https://github.com/jbellerb/tree-sitter-dhall",
          revision: "affb6ee38d629c9296749767ab832d69bb0d9ea8"
        }
      }
    ],
    [
      diff,
      {
        Git: {
          remote: "https://github.com/the-mikedavis/tree-sitter-diff",
          revision: "fd74c78fa88a20085dbc7bbeaba066f4d1692b63"
        }
      }
    ],
    [
      djot,
      {
        Git: {
          remote: "https://github.com/treeman/tree-sitter-djot",
          revision: "67e6e23ba7be81a4373e0f49e21207bdc32d12a5"
        }
      }
    ],
    [
      dockerfile,
      {
        Git: {
          remote: "https://github.com/camdencheek/tree-sitter-dockerfile",
          revision: "087daa20438a6cc01fa5e6fe6906d77c869d19fe"
        }
      }
    ],
    [
      dot,
      {
        Git: {
          remote: "https://github.com/rydesun/tree-sitter-dot",
          revision: "917230743aa10f45a408fea2ddb54bbbf5fbe7b7"
        }
      }
    ],
    [
      doxyfile,
      {
        Git: {
          remote: "https://github.com/tingerrr/tree-sitter-doxyfile/",
          revision: "18e44c6da639632a4e42264c7193df34be915f34"
        }
      }
    ],
    [
      dtd,
      {
        Git: {
          remote: "https://github.com/KMikeeU/tree-sitter-dtd",
          revision: "6116becb02a6b8e9588ef73d300a9ba4622e156f"
        }
      }
    ],
    [
      dunstrc,
      {
        Git: {
          remote: "https://github.com/rotmh/tree-sitter-dunstrc",
          revision: "9cb9d5cc51cf5e2a47bb2a0e2f2e519ff11c1431"
        }
      }
    ],
    [
      earthfile,
      {
        Git: {
          remote: "https://github.com/glehmann/tree-sitter-earthfile",
          revision: "dbfb970a59cd87b628d087eb8e3fbe19c8e20601"
        }
      }
    ],
    [
      edoc,
      {
        Git: {
          remote: "https://github.com/the-mikedavis/tree-sitter-edoc",
          revision: "74774af7b45dd9cefbf9510328fc6ff2374afc50"
        }
      }
    ],
    [
      eex,
      {
        Git: {
          remote: "https://github.com/connorlay/tree-sitter-eex",
          revision: "f742f2fe327463335e8671a87c0b9b396905d1d1"
        }
      }
    ],
    [
      eiffel,
      {
        Git: {
          remote: "https://github.com/imustafin/tree-sitter-eiffel",
          revision: "d934fb44f1d22bb76be6b56a7b2425ab3b1daf8b"
        }
      }
    ],
    [
      elisp,
      {
        Git: {
          remote: "https://github.com/Wilfred/tree-sitter-elisp",
          revision: "e5524fdccf8c22fc726474a910e4ade976dfc7bb"
        }
      }
    ],
    [
      elixir,
      {
        Git: {
          remote: "https://github.com/elixir-lang/tree-sitter-elixir",
          revision: "02a6f7fd4be28dd94ee4dd2ca19cb777053ea74e"
        }
      }
    ],
    [
      elm,
      {
        Git: {
          remote: "https://github.com/elm-tooling/tree-sitter-elm",
          revision: "df4cb639c01b76bc9ac9cc66788709a6da20002c"
        }
      }
    ],
    [
      elvish,
      {
        Git: {
          remote: "https://github.com/ckafi/tree-sitter-elvish",
          revision: "e50787cadd3bc54f6d9c0704493a79078bb8a4e5"
        }
      }
    ],
    [
      embedded-template,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-embedded-template",
          revision: "d21df11b0ecc6fd211dbe11278e92ef67bd17e97"
        }
      }
    ],
    [
      erlang,
      {
        Git: {
          remote: "https://github.com/the-mikedavis/tree-sitter-erlang",
          revision: "33a3e4f1fa77a3e1a2736813f4b27c358f6c0b63"
        }
      }
    ],
    [
      esdl,
      {
        Git: {
          remote: "https://github.com/greym0uth/tree-sitter-esdl",
          revision: "df83acc8cacd0cfb139eecee0e718dc32c4f92e2"
        }
      }
    ],
    [
      fennel,
      {
        Git: {
          remote: "https://github.com/alexmozaidze/tree-sitter-fennel",
          revision: "cfbfa478dc2dbef267ee94ae4323d9c886f45e94"
        }
      }
    ],
    [
      fga,
      {
        Git: {
          remote: "https://github.com/matoous/tree-sitter-fga",
          revision: "5005e8dd976e1f67beb3d23204580eb6f8b4c965"
        }
      }
    ],
    [
      fidl,
      {
        Git: {
          remote: "https://github.com/google/tree-sitter-fidl",
          revision: "bdbb635a7f5035e424f6173f2f11b9cd79703f8d"
        }
      }
    ],
    [
      fish,
      {
        Git: {
          remote: "https://github.com/ram02z/tree-sitter-fish",
          revision: "a78aef9abc395c600c38a037ac779afc7e3cc9e0"
        }
      }
    ],
    [
      flatbuffers,
      {
        Git: {
          remote: "https://github.com/yuanchenxi95/tree-sitter-flatbuffers",
          revision: "95e6f9ef101ea97e870bf6eebc0bd1fdfbaf5490"
        }
      }
    ],
    [
      forth,
      {
        Git: {
          remote: "https://github.com/alexanderbrevig/tree-sitter-forth",
          revision: "360ef13f8c609ec6d2e80782af69958b84e36cd0"
        }
      }
    ],
    [
      fortran,
      {
        Git: {
          remote: "https://github.com/stadelmanma/tree-sitter-fortran",
          revision: "8334abca785db3a041292e3b3b818a82a55b238f"
        }
      }
    ],
    [
      freebasic,
      {
        Git: {
          remote: "https://github.com/Ra77a3l3-jar/tree-sitter-freebasic",
          revision: "dbf696adb4c0b9c020074e75043c90592981ee7f"
        }
      }
    ],
    [
      fsharp,
      {
        Git: {
          remote: "https://github.com/ionide/tree-sitter-fsharp",
          revision: "996ea9982bd4e490029f84682016b6793940113b"
        }
      }
    ],
    [
      gas,
      {
        Git: {
          remote: "https://github.com/sirius94/tree-sitter-gas",
          revision: "60f443646b20edee3b7bf18f3a4fb91dc214259a"
        }
      }
    ],
    [
      gdscript,
      {
        Git: {
          remote: "https://github.com/PrestonKnopp/tree-sitter-gdscript",
          revision: "1f1e782fe2600f50ae57b53876505b8282388d77"
        }
      }
    ],
    [
      gemini,
      {
        Git: {
          remote: "https://git.sr.ht/~nbsp/tree-sitter-gemini",
          revision: "3cc5e4bdf572d5df4277fc2e54d6299bd59a54b3"
        }
      }
    ],
    [
      gherkin,
      {
        Git: {
          remote: "https://github.com/SamyAB/tree-sitter-gherkin",
          revision: "43873ee8de16476635b48d52c46f5b6407cb5c09"
        }
      }
    ],
    [
      ghostty,
      {
        Git: {
          remote: "https://github.com/bezhermoso/tree-sitter-ghostty",
          revision: "8438a93b44367e962b2ea3a3b6511885bebd196a"
        }
      }
    ],
    [
      git-config,
      {
        Git: {
          remote: "https://github.com/the-mikedavis/tree-sitter-git-config",
          revision: "9c2a1b7894e6d9eedfe99805b829b4ecd871375e"
        }
      }
    ],
    [
      git-rebase,
      {
        Git: {
          remote: "https://github.com/the-mikedavis/tree-sitter-git-rebase",
          revision: "d8a4207ebbc47bd78bacdf48f883db58283f9fd8"
        }
      }
    ],
    [
      gitattributes,
      {
        Git: {
          remote: "https://github.com/mtoohey31/tree-sitter-gitattributes",
          revision: "3dd50808e3096f93dccd5e9dc7dc3dba2eb12dc4"
        }
      }
    ],
    [
      gitcommit,
      {
        Git: {
          remote: "https://github.com/gbprod/tree-sitter-gitcommit",
          revision: "a716678c0f00645fed1e6f1d0eb221481dbd6f6d"
        }
      }
    ],
    [
      gitignore,
      {
        Git: {
          remote: "https://github.com/shunsambongi/tree-sitter-gitignore",
          revision: "f4685bf11ac466dd278449bcfe5fd014e94aa504"
        }
      }
    ],
    [
      gleam,
      {
        Git: {
          remote: "https://github.com/gleam-lang/tree-sitter-gleam",
          revision: "dae1551a9911b24f41d876c23f2ab05ece0a9d4c"
        }
      }
    ],
    [
      glimmer,
      {
        Git: {
          remote: "https://github.com/ember-tooling/tree-sitter-glimmer",
          revision: "5dc6d1040e8ff8978ff3680e818d85447bbc10aa"
        }
      }
    ],
    [
      glimmer-javascript,
      {
        Git: {
          remote: "https://github.com/ember-tooling/tree-sitter-glimmer-javascript",
          revision: "5cc865a2a0a77cbfaf5062c8fcf2a9919bd54f87"
        }
      }
    ],
    [
      glimmer-typescript,
      {
        Git: {
          remote: "https://github.com/ember-tooling/tree-sitter-glimmer-typescript",
          revision: "12d98944c1d5077b957cbdb90d663a7c4d50118c"
        }
      }
    ],
    [
      glsl,
      {
        Git: {
          remote: "https://github.com/theHamsta/tree-sitter-glsl",
          revision: "88408ffc5e27abcffced7010fc77396ae3636d7e"
        }
      }
    ],
    [
      gn,
      {
        Git: {
          remote: "https://github.com/willcassella/tree-sitter-gn",
          revision: "e18d6e36a79b20dafb58f19d407bd38b0e60260e"
        }
      }
    ],
    [
      go,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-go",
          revision: "12fe553fdaaa7449f764bc876fd777704d4fb752"
        }
      }
    ],
    [
      go-format-string,
      {
        Git: {
          remote: "https://codeberg.org/kpbaks/tree-sitter-go-format-string",
          revision: "06587ea641155db638f46a32c959d68796cd36bb"
        }
      }
    ],
    [
      godot-resource,
      {
        Git: {
          remote: "https://github.com/PrestonKnopp/tree-sitter-godot-resource",
          revision: "2ffb90de47417018651fc3b970e5f6b67214dc9d"
        }
      }
    ],
    [
      gomod,
      {
        Git: {
          remote: "https://github.com/camdencheek/tree-sitter-go-mod",
          revision: "6efb59652d30e0e9cd5f3b3a669afd6f1a926d3c"
        }
      }
    ],
    [
      gotmpl,
      {
        Git: {
          remote: "https://github.com/ngalaiko/tree-sitter-go-template",
          revision: "ca26229bafcd3f37698a2496c2a5efa2f07e86bc"
        }
      }
    ],
    [
      gowork,
      {
        Git: {
          remote: "https://github.com/omertuc/tree-sitter-go-work",
          revision: "6dd9dd79fb51e9f2abc829d5e97b15015b6a8ae2"
        }
      }
    ],
    [
      gpr,
      {
        Git: {
          remote: "https://github.com/brownts/tree-sitter-gpr",
          revision: "cea857d3c18d1385d1f5b66cd09ea1e44173945c"
        }
      }
    ],
    [
      graphql,
      {
        Git: {
          remote: "https://github.com/bkegley/tree-sitter-graphql",
          revision: "5e66e961eee421786bdda8495ed1db045e06b5fe"
        }
      }
    ],
    [
      gren,
      {
        Git: {
          remote: "https://github.com/MaeBrooks/tree-sitter-gren",
          revision: "76554f4f2339f5a24eed19c58f2079b51c694152"
        }
      }
    ],
    [
      groovy,
      {
        Git: {
          remote: "https://github.com/murtaza64/tree-sitter-groovy",
          revision: "235009aad0f580211fc12014bb0846c3910130c1"
        }
      }
    ],
    [
      hare,
      {
        Git: {
          remote: "https://git.sr.ht/~ecs/tree-sitter-hare",
          revision: "07035a248943575444aa0b893ffe306e1444c0ab"
        }
      }
    ],
    [
      haskell,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-haskell",
          revision: "0975ef72fc3c47b530309ca93937d7d143523628"
        }
      }
    ],
    [
      haskell-literate,
      {
        Git: {
          remote: "https://github.com/LaurentRDC/tree-sitter-haskell-literate",
          revision: "8ad7bd1b1595f4cc1a4ccc775d4a3c460f43a596"
        }
      }
    ],
    [
      haskell-persistent,
      {
        Git: {
          remote: "https://github.com/MercuryTechnologies/tree-sitter-haskell-persistent",
          revision: "58a6ccfd56d9f1de8fb9f77e6c42151f8f0d0f3d"
        }
      }
    ],
    [
      haxe,
      {
        Git: {
          remote: "https://github.com/vantreeseba/tree-sitter-haxe",
          revision: "a55f3e2cf1e4449200fd089a80d3af642bcf5f94"
        }
      }
    ],
    [
      hcl,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-hcl",
          revision: "9e3ec9848f28d26845ba300fd73c740459b83e9b"
        }
      }
    ],
    [
      hdl,
      {
        Git: {
          remote: "https://github.com/quantonganh/tree-sitter-hdl",
          revision: "293902330423b2cd36ab1ec4b6b967163a4ed57b"
        }
      }
    ],
    [
      heex,
      {
        Git: {
          remote: "https://github.com/phoenixframework/tree-sitter-heex",
          revision: "f6b83f305a755cd49cf5f6a66b2b789be93dc7b9"
        }
      }
    ],
    [
      hocon,
      {
        Git: {
          remote: "https://github.com/antosha417/tree-sitter-hocon",
          revision: "c390f10519ae69fdb03b3e5764f5592fb6924bcc"
        }
      }
    ],
    [
      hoon,
      {
        Git: {
          remote: "https://github.com/urbit-pilled/tree-sitter-hoon",
          revision: "1d5df35af3e0afe592832a67b9fb3feeeba1f7b6"
        }
      }
    ],
    [
      hosts,
      {
        Git: {
          remote: "https://github.com/ath3/tree-sitter-hosts",
          revision: "301b9379ce7dfc8bdbe2c2699a6887dcb73953f9"
        }
      }
    ],
    [
      html,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-html",
          revision: "cbb91a0ff3621245e890d1c50cc811bffb77a26b"
        }
      }
    ],
    [
      htmldjango,
      {
        Git: {
          remote: "https://github.com/interdependence/tree-sitter-htmldjango",
          revision: "3a643167ad9afac5d61e092f08ff5b054576fadf"
        }
      }
    ],
    [
      hurl,
      {
        Git: {
          remote: "https://github.com/pfeiferj/tree-sitter-hurl",
          revision: "1124058cd192e80d80914652a5850a5b1887cc10"
        }
      }
    ],
    [
      hyprlang,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-hyprlang",
          revision: "27af9b74acf89fa6bed4fb8cb8631994fcb2e6f3"
        }
      }
    ],
    [
      iex,
      {
        Git: {
          remote: "https://github.com/elixir-lang/tree-sitter-iex",
          revision: "39f20bb51f502e32058684e893c0c0b00bb2332c"
        }
      }
    ],
    [
      ini,
      {
        Git: {
          remote: "https://github.com/justinmk/tree-sitter-ini",
          revision: "32b31863f222bf22eb43b07d4e9be8017e36fb31"
        }
      }
    ],
    [
      ink,
      {
        Git: {
          remote: "https://github.com/rhizoome/tree-sitter-ink",
          revision: "8486e9b1627b0bc6b2deb9ee8102277a7c1281ac"
        }
      }
    ],
    [
      inko,
      {
        Git: {
          remote: "https://github.com/inko-lang/tree-sitter-inko",
          revision: "f58a87ac4dc6a7955c64c9e4408fbd693e804686"
        }
      }
    ],
    [
      janet-simple,
      {
        Git: {
          remote: "https://github.com/sogaiu/tree-sitter-janet-simple",
          revision: "51271e260346878e1a1aa6c506ce6a797b7c25e2"
        }
      }
    ],
    [
      java,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-java",
          revision: "09d650def6cdf7f479f4b78f595e9ef5b58ce31e"
        }
      }
    ],
    [
      javascript,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-javascript",
          revision: "3a837b6f3658ca3618f2022f8707e29739c91364"
        }
      }
    ],
    [
      "jinja2",
      {
        Git: {
          remote: "https://github.com/varpeti/tree-sitter-jinja2",
          revision: "a533cd3c33aea6acb0f9bf9a56f35dcfe6a8eb53"
        }
      }
    ],
    [
      jjdescription,
      {
        Git: {
          remote: "https://github.com/kareigu/tree-sitter-jjdescription",
          revision: "1613b8c85b6ead48464d73668f39910dcbb41911"
        }
      }
    ],
    [
      jjrevset,
      {
        Git: {
          remote: "https://github.com/bryceberger/tree-sitter-jjrevset",
          revision: "d9af23944b884ec528b505f41d81923bb3136a51"
        }
      }
    ],
    [
      jjtemplate,
      {
        Git: {
          remote: "https://github.com/bryceberger/tree-sitter-jjtemplate",
          revision: "4313eda8ac31c60e550e3ad5841b100a0a686715"
        }
      }
    ],
    [
      jq,
      {
        Git: {
          remote: "https://github.com/flurie/tree-sitter-jq",
          revision: "13990f530e8e6709b7978503da9bc8701d366791"
        }
      }
    ],
    [
      jsdoc,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-jsdoc",
          revision: "189a6a4829beb9cdbe837260653b4a3dfb0cc3db"
        }
      }
    ],
    [
      json,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-json",
          revision: "73076754005a460947cafe8e03a8cf5fa4fa2938"
        }
      }
    ],
    [
      "json5",
      {
        Git: {
          remote: "https://github.com/Joakker/tree-sitter-json5",
          revision: "c23f7a9b1ee7d45f516496b1e0e4be067264fa0d"
        }
      }
    ],
    [
      jsonnet,
      {
        Git: {
          remote: "https://github.com/sourcegraph/tree-sitter-jsonnet",
          revision: "0475a5017ad7dc84845d1d33187f2321abcb261d"
        }
      }
    ],
    [
      julia,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-julia",
          revision: "e84f10db8eeb8b9807786bfc658808edaa1b4fa2"
        }
      }
    ],
    [
      just,
      {
        Git: {
          remote: "https://github.com/poliorcetics/tree-sitter-just",
          revision: "b75dace757e5d122d25c1a1a7772cb87b560f829"
        }
      }
    ],
    [
      kcl,
      {
        Git: {
          remote: "https://github.com/KittyCAD/tree-sitter-kcl",
          revision: "8905e0bdbf5870b50bc3f24345f1af27746f42e8"
        }
      }
    ],
    [
      kconfig,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-kconfig",
          revision: "9ac99fe4c0c27a35dc6f757cef534c646e944881"
        }
      }
    ],
    [
      kdl,
      {
        Git: {
          remote: "https://github.com/amaanq/tree-sitter-kdl",
          revision: "3ca569b9f9af43593c24f9e7a21f02f43a13bb88"
        }
      }
    ],
    [
      koka,
      {
        Git: {
          remote: "https://github.com/koka-community/tree-sitter-koka",
          revision: "fd3b482274d6988349ba810ea5740e29153b1baf"
        }
      }
    ],
    [
      kotlin,
      {
        Git: {
          remote: "https://github.com/fwcd/tree-sitter-kotlin",
          revision: "c4ddea359a7ff4d92360b2efcd6cfce5dc25afe6"
        }
      }
    ],
    [
      koto,
      {
        Git: {
          remote: "https://github.com/koto-lang/tree-sitter-koto",
          revision: "633744bca404ae4edb961a3c2d7bc947a987afa4"
        }
      }
    ],
    [
      latex,
      {
        Git: {
          remote: "https://github.com/latex-lsp/tree-sitter-latex",
          revision: "8c75e93cd08ccb7ce1ccab22c1fbd6360e3bcea6"
        }
      }
    ],
    [
      ld,
      {
        Git: {
          remote: "https://github.com/mtoohey31/tree-sitter-ld",
          revision: "0e9695ae0ede47b8744a8e2ad44d4d40c5d4e4c9"
        }
      }
    ],
    [
      ldif,
      {
        Git: {
          remote: "https://github.com/kepet19/tree-sitter-ldif",
          revision: "0a917207f65ba3e3acfa9cda16142ee39c4c1aaa"
        }
      }
    ],
    [
      lean,
      {
        Git: {
          remote: "https://github.com/Julian/tree-sitter-lean",
          revision: "d98426109258b266e1e92358c5f11716d2e8f638"
        }
      }
    ],
    [
      ledger,
      {
        Git: {
          remote: "https://github.com/cbarrete/tree-sitter-ledger",
          revision: "1f864fb2bf6a87fe1b48545cc6adc6d23090adf7"
        }
      }
    ],
    [
      llvm,
      {
        Git: {
          remote: "https://github.com/benwilliamgraham/tree-sitter-llvm",
          revision: "c14cb839003348692158b845db9edda201374548"
        }
      }
    ],
    [
      llvm-mir,
      {
        Git: {
          remote: "https://github.com/Flakebi/tree-sitter-llvm-mir",
          revision: "d166ff8c5950f80b0a476956e7a0ad2f27c12505"
        }
      }
    ],
    [
      log,
      {
        Git: {
          remote: "https://github.com/Tudyx/tree-sitter-log",
          revision: "62cfe307e942af3417171243b599cc7deac5eab9"
        }
      }
    ],
    [
      lpf,
      {
        Git: {
          remote: "https://gitlab.com/TheZoq2/tree-sitter-lpf",
          revision: "db7372e60c722ca7f12ab359e57e6bf7611ab126"
        }
      }
    ],
    [
      lua,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-lua",
          revision: "88e446476a1e97a8724dff7a23e2d709855077f2"
        }
      }
    ],
    [
      luap,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-luap",
          revision: "c134aaec6acf4fa95fe4aa0dc9aba3eacdbbe55a"
        }
      }
    ],
    [
      luau,
      {
        Git: {
          remote: "https://github.com/polychromatist/tree-sitter-luau",
          revision: "ec187cafba510cddac265329ca7831ec6f3b9955"
        }
      }
    ],
    [
      mail,
      {
        Git: {
          remote: "https://codeberg.org/ficd/tree-sitter-mail",
          revision: "8e60f38efbae1cc5f22833ae13c5500dd0f3b12f"
        }
      }
    ],
    [
      make,
      {
        Git: {
          remote: "https://github.com/alemuller/tree-sitter-make",
          revision: "a4b9187417d6be349ee5fd4b6e77b4172c6827dd"
        }
      }
    ],
    [
      markdoc,
      {
        Git: {
          remote: "https://github.com/markdoc-extra/tree-sitter-markdoc",
          revision: "5ffe71b29e8a3f94823913ea9cea51fcfa7e3bf8"
        }
      }
    ],
    [
      markdown,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-markdown",
          revision: "2dfd57f547f06ca5631a80f601e129d73fc8e9f0",
          subpath: tree-sitter-markdown
        }
      }
    ],
    [
      markdown_inline,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-markdown",
          revision: "2dfd57f547f06ca5631a80f601e129d73fc8e9f0",
          subpath: tree-sitter-markdown-inline
        }
      }
    ],
    [
      matlab,
      {
        Git: {
          remote: "https://github.com/acristoffers/tree-sitter-matlab",
          revision: "55d89cb322c9bc49bfd953b2a9d29ff03b072eac"
        }
      }
    ],
    [
      mermaid,
      {
        Git: {
          remote: "https://github.com/monaqa/tree-sitter-mermaid",
          revision: "d787c66276e7e95899230539f556e8b83ee16f6d"
        }
      }
    ],
    [
      meson,
      {
        Git: {
          remote: "https://github.com/staysail/tree-sitter-meson",
          revision: "32a83e8f200c347232fa795636cfe60dde22957a"
        }
      }
    ],
    [
      mojo,
      {
        Git: {
          remote: "https://github.com/lsh/tree-sitter-mojo",
          revision: "3d7c53b8038f9ebbb57cd2e61296180aa5c1cf64"
        }
      }
    ],
    [
      move,
      {
        Git: {
          remote: "https://github.com/tzakian/tree-sitter-move",
          revision: "8bc0d1692caa8763fef54d48068238d9bf3c0264"
        }
      }
    ],
    [
      nasm,
      {
        Git: {
          remote: "https://github.com/naclsn/tree-sitter-nasm",
          revision: "570f3d7be01fffc751237f4cfcf52d04e20532d1"
        }
      }
    ],
    [
      nearley,
      {
        Git: {
          remote: "https://github.com/mi2ebi/tree-sitter-nearley",
          revision: "12d01113e194c8e83f6341aab8c2a5f21db9cac9"
        }
      }
    ],
    [
      nginx,
      {
        Git: {
          remote: "https://gitlab.com/joncoole/tree-sitter-nginx",
          revision: "b4b61db443602b69410ab469c122c01b1e685aa0"
        }
      }
    ],
    [
      nickel,
      {
        Git: {
          remote: "https://github.com/nickel-lang/tree-sitter-nickel",
          revision: "88d836a24b3b11c8720874a1a9286b8ae838d30a"
        }
      }
    ],
    [
      nim,
      {
        Git: {
          remote: "https://github.com/alaviss/tree-sitter-nim",
          revision: "c5f0ce3b65222f5dbb1a12f9fe894524881ad590"
        }
      }
    ],
    [
      nix,
      {
        Git: {
          remote: "https://github.com/nix-community/tree-sitter-nix",
          revision: "1b69cf1fa92366eefbe6863c184e5d2ece5f187d"
        }
      }
    ],
    [
      nu,
      {
        Git: {
          remote: "https://github.com/nushell/tree-sitter-nu",
          revision: "cc4624fbc6ec3563d98fbe8f215a8b8e10b16f32"
        }
      }
    ],
    [
      ocaml,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-ocaml",
          revision: "9965d208337d88bbf1a38ad0b0fe49e5f5ec9677",
          subpath: ocaml
        }
      }
    ],
    [
      ocaml-interface,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-ocaml",
          revision: "9965d208337d88bbf1a38ad0b0fe49e5f5ec9677",
          subpath: interface
        }
      }
    ],
    [
      odin,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-odin",
          revision: "6c6b07e354a52f8f2a9bc776cbc262a74e74fd26"
        }
      }
    ],
    [
      ohm,
      {
        Git: {
          remote: "https://github.com/novusnota/tree-sitter-ohm",
          revision: "80f14f0e477ddacc1e137d5ed8e830329e3fb7a3"
        }
      }
    ],
    [
      opencl,
      {
        Git: {
          remote: "https://github.com/lefp/tree-sitter-opencl",
          revision: "8e1d24a57066b3cd1bb9685bbc1ca9de5c1b78fb"
        }
      }
    ],
    [
      openscad,
      {
        Git: {
          remote: "https://github.com/openscad/tree-sitter-openscad",
          revision: "acc196e969a169cadd8b7f8d9f81ff2d30e3e253"
        }
      }
    ],
    [
      org,
      {
        Git: {
          remote: "https://github.com/milisims/tree-sitter-org",
          revision: "698bb1a34331e68f83fc24bdd1b6f97016bb30de"
        }
      }
    ],
    [
      pascal,
      {
        Git: {
          remote: "https://github.com/Isopod/tree-sitter-pascal",
          revision: "2fd40f477d3e2794af152618ccfac8d92eb72a66"
        }
      }
    ],
    [
      passwd,
      {
        Git: {
          remote: "https://github.com/ath3/tree-sitter-passwd",
          revision: "20239395eacdc2e0923a7e5683ad3605aee7b716"
        }
      }
    ],
    [
      pem,
      {
        Git: {
          remote: "https://github.com/mtoohey31/tree-sitter-pem",
          revision: "be67a4330a1aa507c7297bc322204f936ec1132c"
        }
      }
    ],
    [
      perl,
      {
        Git: {
          remote: "https://github.com/tree-sitter-perl/tree-sitter-perl",
          revision: "72a08a496a23212f23802490ef6f4700d68cfd0e"
        }
      }
    ],
    [
      pest,
      {
        Git: {
          remote: "https://github.com/pest-parser/tree-sitter-pest",
          revision: "c19629a0c50e6ca2485c3b154b1dde841a08d169"
        }
      }
    ],
    [
      php,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-php",
          revision: "f860e598194f4a71747f91789bf536b393ad4a56"
        }
      }
    ],
    [
      php-only,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-php",
          revision: "cf1f4a0f1c01c705c1d6cf992b104028d5df0b53",
          subpath: php_only
        }
      }
    ],
    [
      pkl,
      {
        Git: {
          remote: "https://github.com/apple/tree-sitter-pkl",
          revision: "c03f04a313b712f8ab00a2d862c10b37318699ae"
        }
      }
    ],
    [
      po,
      {
        Git: {
          remote: "https://github.com/erasin/tree-sitter-po",
          revision: "417cee9abb2053ed26b19e7de972398f2da9b29e"
        }
      }
    ],
    [
      pod,
      {
        Git: {
          remote: "https://github.com/tree-sitter-perl/tree-sitter-pod",
          revision: "0bf8387987c21bf2f8ed41d2575a8f22b139687f"
        }
      }
    ],
    [
      ponylang,
      {
        Git: {
          remote: "https://github.com/mfelsche/tree-sitter-ponylang",
          revision: "ef66b151bc2604f431b5668fcec4747db4290e11"
        }
      }
    ],
    [
      powershell,
      {
        Git: {
          remote: "https://github.com/airbus-cert/tree-sitter-powershell",
          revision: "c9316be0faca5d5b9fd3b57350de650755f42dc0"
        }
      }
    ],
    [
      prisma,
      {
        Git: {
          remote: "https://github.com/victorhqc/tree-sitter-prisma",
          revision: "eca2596a355b1a9952b4f80f8f9caed300a272b5"
        }
      }
    ],
    [
      prolog,
      {
        Git: {
          remote: "https://codeberg.org/foxy/tree-sitter-prolog",
          revision: "d8d415f6a1cf80ca138524bcc395810b176d40fa",
          subpath: grammars/prolog
        }
      }
    ],
    [
      properties,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-properties",
          revision: "579b62f5ad8d96c2bb331f07d1408c92767531d9"
        }
      }
    ],
    [
      proto,
      {
        Git: {
          remote: "https://github.com/sdoerner/tree-sitter-proto",
          revision: "778ab6ed18a7fcf82c83805a87d63376c51e80bc"
        }
      }
    ],
    [
      prql,
      {
        Git: {
          remote: "https://github.com/PRQL/tree-sitter-prql",
          revision: "09e158cd3650581c0af4c49c2e5b10c4834c8646"
        }
      }
    ],
    [
      pug,
      {
        Git: {
          remote: "https://github.com/zealot128/tree-sitter-pug",
          revision: "13e9195370172c86a8b88184cc358b23b677cc46"
        }
      }
    ],
    [
      purescript,
      {
        Git: {
          remote: "https://github.com/postsolar/tree-sitter-purescript",
          revision: "f541f95ffd6852fbbe88636317c613285bc105af"
        }
      }
    ],
    [
      python,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-python",
          revision: "293fdc02038ee2bf0e2e206711b69c90ac0d413f"
        }
      }
    ],
    [
      ql,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-ql",
          revision: "1fd627a4e8bff8c24c11987474bd33112bead857"
        }
      }
    ],
    [
      qmljs,
      {
        Git: {
          remote: "https://github.com/yuja/tree-sitter-qmljs",
          revision: "0b2b25bcaa7d4925d5f0dda16f6a99c588a437f1"
        }
      }
    ],
    [
      query,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-query",
          revision: "a6674e279b14958625d7a530cabe06119c7a1532"
        }
      }
    ],
    [
      quint,
      {
        Git: {
          remote: "https://github.com/gruhn/tree-sitter-quint",
          revision: "eebbd01edfeff6404778c92efe5554e42e506a18"
        }
      }
    ],
    [
      r,
      {
        Git: {
          remote: "https://github.com/r-lib/tree-sitter-r",
          revision: "cc04302e1bff76fa02e129f332f44636813b0c3c"
        }
      }
    ],
    [
      regex,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-regex",
          revision: "e1cfca3c79896ff79842f057ea13e529b66af636"
        }
      }
    ],
    [
      rego,
      {
        Git: {
          remote: "https://github.com/FallenAngel97/tree-sitter-rego",
          revision: "9ac75e71b2d791e0aadeef68098319d86a2a14cf"
        }
      }
    ],
    [
      requirements,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-requirements",
          revision: "caeb2ba854dea55931f76034978de1fd79362939"
        }
      }
    ],
    [
      rescript,
      {
        Git: {
          remote: "https://github.com/rescript-lang/tree-sitter-rescript",
          revision: "5e2a44a9d886b0a509f5bfd0437d33b4871fbac5"
        }
      }
    ],
    [
      ripple,
      {
        Git: {
          remote: "https://github.com/Ripple-TS/ripple",
          revision: "49762f0a63de0d1845fcd2e6632639c095995336",
          subpath: packages/tree-sitter
        }
      }
    ],
    [
      robot,
      {
        Git: {
          remote: "https://github.com/Hubro/tree-sitter-robot",
          revision: "322e4cc65754d2b3fdef4f2f8a71e0762e3d13af"
        }
      }
    ],
    [
      robots,
      {
        Git: {
          remote: "https://github.com/opa-oz/tree-sitter-robots-txt",
          revision: "8e3a4205b76236bb6dbebdbee5afc262ce38bb62"
        }
      }
    ],
    [
      ron,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-ron",
          revision: "78938553b93075e638035f624973083451b29055"
        }
      }
    ],
    [
      rpmspec,
      {
        Git: {
          remote: "https://gitlab.com/cryptomilk/tree-sitter-rpmspec",
          revision: "d0275cd1316d9b7a2e0fae028ce95a5a18741e1d"
        }
      }
    ],
    [
      rshtml,
      {
        Git: {
          remote: "https://github.com/rshtml/tree-sitter-rshtml",
          revision: "89ae0f3a5e221a83aad243def85e822616d3b3c2"
        }
      }
    ],
    [
      rst,
      {
        Git: {
          remote: "https://github.com/stsewd/tree-sitter-rst",
          revision: "ab09cab886a947c62a8c6fa94d3ad375f3f6a73d"
        }
      }
    ],
    [
      ruby,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-ruby",
          revision: "206c7077164372c596ffa8eaadb9435c28941364"
        }
      }
    ],
    [
      rust,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-rust",
          revision: "261b20226c04ef601adbdf185a800512a5f66291"
        }
      }
    ],
    [
      rust-format-args,
      {
        Git: {
          remote: "https://github.com/nik-rev/tree-sitter-rust-format-args",
          revision: "84ffe550e261cf5ea40a0ec31849ba2443bae99f"
        }
      }
    ],
    [
      scala,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-scala",
          revision: "7891815f42dca9ed6aeb464c2edc39d479ab965c"
        }
      }
    ],
    [
      scfg,
      {
        Git: {
          remote: "https://github.com/rockorager/tree-sitter-scfg",
          revision: "d850fd470445d73de318a21d734d1e09e29b773c"
        }
      }
    ],
    [
      scheme,
      {
        Git: {
          remote: "https://github.com/6cdh/tree-sitter-scheme",
          revision: "af3af6c9356b936f8a515a1e449c32e804c2b1a8"
        }
      }
    ],
    [
      scss,
      {
        Git: {
          remote: "https://github.com/serenadeai/tree-sitter-scss",
          revision: "c478c6868648eff49eb04a4df90d703dc45b312a"
        }
      }
    ],
    [
      shellcheckrc,
      {
        Git: {
          remote: "https://codeberg.org/kpbaks/tree-sitter-shellcheckrc",
          revision: "ad3da4e8f7fd72dcc5e93a6b89822c59a7cd10ff"
        }
      }
    ],
    [
      slang,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-slang",
          revision: "327b1b821c255867a4fb724c8eee48887e3d014b"
        }
      }
    ],
    [
      slint,
      {
        Git: {
          remote: "https://github.com/slint-ui/tree-sitter-slint",
          revision: "f11da7e62051ba8b9d4faa299c26de8aeedfc1cd"
        }
      }
    ],
    [
      slisp,
      {
        Git: {
          remote: "https://github.com/xenogenics/tree-sitter-slisp",
          revision: "29f9c6707ce9dfc2fc915d175ec720b207f179f3"
        }
      }
    ],
    [
      smali,
      {
        Git: {
          remote: "https://github.com/amaanq/tree-sitter-smali",
          revision: "5ae51e15c4d1ac93cba6127caf3d1f0a072c140c"
        }
      }
    ],
    [
      smithy,
      {
        Git: {
          remote: "https://github.com/indoorvivants/tree-sitter-smithy",
          revision: "8327eb84d55639ffbe08c9dc82da7fff72a1ad07"
        }
      }
    ],
    [
      sml,
      {
        Git: {
          remote: "https://github.com/Giorbo/tree-sitter-sml",
          revision: "bd4055d5554614520d4a0706b34dc0c317c6b608"
        }
      }
    ],
    [
      snakemake,
      {
        Git: {
          remote: "https://github.com/osthomas/tree-sitter-snakemake",
          revision: "e909815acdbe37e69440261ebb1091ed52e1dec6"
        }
      }
    ],
    [
      solidity,
      {
        Git: {
          remote: "https://github.com/JoranHonig/tree-sitter-solidity",
          revision: "f7f5251a3f5b1d04f0799b3571b12918af177fc8"
        }
      }
    ],
    [
      sourcepawn,
      {
        Git: {
          remote: "https://github.com/nilshelmig/tree-sitter-sourcepawn",
          revision: "f2af8d0dc14c6790130cceb2a20027eb41a8297c"
        }
      }
    ],
    [
      spade,
      {
        Git: {
          remote: "https://gitlab.com/spade-lang/tree-sitter-spade",
          revision: "6569cd11cc9362e277845ce24111735059b145ee"
        }
      }
    ],
    [
      spicedb,
      {
        Git: {
          remote: "https://github.com/jzelinskie/tree-sitter-spicedb",
          revision: "a4e4645651f86d6684c15dfa9931b7841dc52a66"
        }
      }
    ],
    [
      sql,
      {
        Git: {
          remote: "https://github.com/DerekStride/tree-sitter-sql",
          revision: "b9d109588d5b5ed986c857464830c2f0bef53f18"
        }
      }
    ],
    [
      sshclientconfig,
      {
        Git: {
          remote: "https://github.com/metio/tree-sitter-ssh-client-config",
          revision: "e45c6d5c71657344d4ecaf87dafae7736f776c57"
        }
      }
    ],
    [
      strace,
      {
        Git: {
          remote: "https://github.com/sigmaSd/tree-sitter-strace",
          revision: "2b18fdf9a01e7ec292cc6006724942c81beb7fd5"
        }
      }
    ],
    [
      strictdoc,
      {
        Git: {
          remote: "https://github.com/manueldiagostino/tree-sitter-strictdoc",
          revision: "070edcf23f7c85af355437706048f73833e0ea10"
        }
      }
    ],
    [
      supercollider,
      {
        Git: {
          remote: "https://github.com/madskjeldgaard/tree-sitter-supercollider",
          revision: "3b35bd0fded4423c8fb30e9585c7bacbcd0e8095"
        }
      }
    ],
    [
      svelte,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-svelte",
          revision: "ae5199db47757f785e43a14b332118a5474de1a2"
        }
      }
    ],
    [
      sway,
      {
        Git: {
          remote: "https://github.com/FuelLabs/tree-sitter-sway",
          revision: "e491a005ee1d310f4c138bf215afd44cfebf959c"
        }
      }
    ],
    [
      swift,
      {
        Git: {
          remote: "https://github.com/alex-pinkus/tree-sitter-swift",
          revision: "57c1c6d6ffa1c44b330182d41717e6fe37430704"
        }
      }
    ],
    [
      systemverilog,
      {
        Git: {
          remote: "https://github.com/gmlarumbe/tree-sitter-systemverilog",
          revision: "3bd2c5d2f60ed7b07c2177b34e2976ad9a87c659"
        }
      }
    ],
    [
      "t32",
      {
        Git: {
          remote: "https://gitlab.com/xasc/tree-sitter-t32",
          revision: "6da5e3cbabd376b566d04282005e52ffe67ef74a"
        }
      }
    ],
    [
      tablegen,
      {
        Git: {
          remote: "https://github.com/Flakebi/tree-sitter-tablegen",
          revision: "3e9c4822ab5cdcccf4f8aa9dcd42117f736d51d9"
        }
      }
    ],
    [
      tact,
      {
        Git: {
          remote: "https://github.com/tact-lang/tree-sitter-tact",
          revision: "ec57ab29c86d632639726631fb2bb178d23e1c91"
        }
      }
    ],
    [
      task,
      {
        Git: {
          remote: "https://github.com/alexanderbrevig/tree-sitter-task",
          revision: "f2cb435c5dbf3ee19493e224485d977cb2d36d8b"
        }
      }
    ],
    [
      tcl,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-tcl",
          revision: "56ad1fa6a34ba800e5495d1025a9b0fda338d5b8"
        }
      }
    ],
    [
      teal,
      {
        Git: {
          remote: "https://github.com/euclidianAce/tree-sitter-teal",
          revision: "3db655924b2ff1c54fdf6371b5425ea6b5dccefe"
        }
      }
    ],
    [
      templ,
      {
        Git: {
          remote: "https://github.com/vrischmann/tree-sitter-templ",
          revision: "47594c5cbef941e6a3ccf4ddb934a68cf4c68075"
        }
      }
    ],
    [
      tera,
      {
        Git: {
          remote: "https://github.com/uncenter/tree-sitter-tera",
          revision: "e8d679a29c03e64656463a892a30da626e19ed8e"
        }
      }
    ],
    [
      textproto,
      {
        Git: {
          remote: "https://github.com/PorterAtGoogle/tree-sitter-textproto",
          revision: "568471b80fd8793d37ed01865d8c2208a9fefd1b"
        }
      }
    ],
    [
      thrift,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-thrift",
          revision: "68fd0d80943a828d9e6f49c58a74be1e9ca142cf"
        }
      }
    ],
    [
      tlaplus,
      {
        Git: {
          remote: "https://github.com/tlaplus-community/tree-sitter-tlaplus",
          revision: "4ba91b07b97741a67f61221d0d50e6d962e4987e"
        }
      }
    ],
    [
      todotxt,
      {
        Git: {
          remote: "https://github.com/arnarg/tree-sitter-todotxt",
          revision: "3937c5cd105ec4127448651a21aef45f52d19609"
        }
      }
    ],
    [
      toml,
      {
        Git: {
          remote: "https://github.com/ikatyang/tree-sitter-toml",
          revision: "7cff70bbcbbc62001b465603ca1ea88edd668704"
        }
      }
    ],
    [
      tsx,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-typescript",
          revision: "75b3874edb2dc714fb1fd77a32013d0f8699989f",
          subpath: tsx
        }
      }
    ],
    [
      twig,
      {
        Git: {
          remote: "https://github.com/gbprod/tree-sitter-twig",
          revision: "085648e01d1422163a1702a44e72303b4e2a0bd1"
        }
      }
    ],
    [
      typescript,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-typescript",
          revision: "75b3874edb2dc714fb1fd77a32013d0f8699989f",
          subpath: typescript
        }
      }
    ],
    [
      typespec,
      {
        Git: {
          remote: "https://github.com/happenslol/tree-sitter-typespec",
          revision: "0ee05546d73d8eb64635ed8125de6f35c77759fe"
        }
      }
    ],
    [
      typst,
      {
        Git: {
          remote: "https://github.com/uben0/tree-sitter-typst",
          revision: "13863ddcbaa7b68ee6221cea2e3143415e64aea4"
        }
      }
    ],
    [
      ungrammar,
      {
        Git: {
          remote: "https://github.com/Philipp-M/tree-sitter-ungrammar",
          revision: "a7e104629cff5a8b7367187610631e8f5eb7c6ea"
        }
      }
    ],
    [
      unison,
      {
        Git: {
          remote: "https://github.com/kylegoetz/tree-sitter-unison",
          revision: "3c97db76d3cdbd002dfba493620c2d5df2fd6fa9"
        }
      }
    ],
    [
      uxntal,
      {
        Git: {
          remote: "https://github.com/Jummit/tree-sitter-uxntal",
          revision: "d68406066648cd6db4c6a2f11ec305af02079884"
        }
      }
    ],
    [
      v,
      {
        Git: {
          remote: "https://github.com/vlang/v-analyzer",
          revision: "59a8889d84a293d7c0366d14c8dbb0eec24fe889",
          subpath: tree_sitter_v
        }
      }
    ],
    [
      vala,
      {
        Git: {
          remote: "https://github.com/vala-lang/tree-sitter-vala",
          revision: "c9eea93ba2ec4ec1485392db11945819779745b3"
        }
      }
    ],
    [
      vento,
      {
        Git: {
          remote: "https://github.com/ventojs/tree-sitter-vento",
          revision: "3b32474bc29584ea214e4e84b47102408263fe0e"
        }
      }
    ],
    [
      verilog,
      {
        Git: {
          remote: "https://github.com/tree-sitter/tree-sitter-verilog",
          revision: "4457145e795b363f072463e697dfe2f6973c9a52"
        }
      }
    ],
    [
      vhdl,
      {
        Git: {
          remote: "https://github.com/jpt13653903/tree-sitter-vhdl",
          revision: "32d3e3daa745bf9f1665676f323be968444619e1"
        }
      }
    ],
    [
      vhs,
      {
        Git: {
          remote: "https://github.com/charmbracelet/tree-sitter-vhs",
          revision: "9534865e614c95eb9418e5e73f061c32fa4d9540"
        }
      }
    ],
    [
      vim,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-vim",
          revision: "f3cd62d8bd043ef20507e84bb6b4b53731ccf3a7"
        }
      }
    ],
    [
      vue,
      {
        Git: {
          remote: "https://github.com/ikatyang/tree-sitter-vue",
          revision: "91fe2754796cd8fba5f229505a23fa08f3546c06"
        }
      }
    ],
    [
      wast,
      {
        Git: {
          remote: "https://github.com/wasm-lsp/tree-sitter-wasm",
          revision: "2ca28a9f9d709847bf7a3de0942a84e912f59088",
          subpath: wast
        }
      }
    ],
    [
      wat,
      {
        Git: {
          remote: "https://github.com/wasm-lsp/tree-sitter-wasm",
          revision: "2ca28a9f9d709847bf7a3de0942a84e912f59088",
          subpath: wat
        }
      }
    ],
    [
      werk,
      {
        Git: {
          remote: "https://github.com/little-bonsai/tree-sitter-werk",
          revision: "92b0f7fe98465c4c435794a58e961306193d1c1e"
        }
      }
    ],
    [
      wesl,
      {
        Git: {
          remote: "https://github.com/wgsl-tooling-wg/tree-sitter-wesl",
          revision: "94ee6122680ef8ce2173853ca7c99f7aaeeda8ce"
        }
      }
    ],
    [
      wgsl,
      {
        Git: {
          remote: "https://github.com/szebniok/tree-sitter-wgsl",
          revision: "272e89ef2aeac74178edb9db4a83c1ffef80a463"
        }
      }
    ],
    [
      wikitext,
      {
        Git: {
          remote: "https://github.com/santhoshtr/tree-sitter-wikitext",
          revision: "444214b31695e9dd4d32fb06247397fb8778a9d2"
        }
      }
    ],
    [
      wit,
      {
        Git: {
          remote: "https://github.com/hh9527/tree-sitter-wit",
          revision: "c917790ab9aec50c5fd664cbfad8dd45110cfff3"
        }
      }
    ],
    [
      wren,
      {
        Git: {
          remote: "https://git.sr.ht/~jummit/tree-sitter-wren",
          revision: "6748694be32f11e7ec6b5faeb1b48ca6156d4e06"
        }
      }
    ],
    [
      xit,
      {
        Git: {
          remote: "https://github.com/synaptiko/tree-sitter-xit",
          revision: "7d7902456061bc2ad21c64c44054f67b5515734c"
        }
      }
    ],
    [
      xml,
      {
        Git: {
          remote: "https://github.com/RenjiSann/tree-sitter-xml",
          revision: "48a7c2b6fb9d515577e115e6788937e837815651"
        }
      }
    ],
    [
      xtc,
      {
        Git: {
          remote: "https://github.com/Alexis-Lapierre/tree-sitter-xtc",
          revision: "7bc11b736250c45e25cfb0215db2f8393779957e"
        }
      }
    ],
    [
      yaml,
      {
        Git: {
          remote: "https://github.com/ikatyang/tree-sitter-yaml",
          revision: "0e36bed171768908f331ff7dff9d956bae016efb"
        }
      }
    ],
    [
      yara,
      {
        Git: {
          remote: "https://github.com/egibs/tree-sitter-yara",
          revision: "eb3ede203275c38000177f72ec0f9965312806ef"
        }
      }
    ],
    [
      yuck,
      {
        Git: {
          remote: "https://github.com/Philipp-M/tree-sitter-yuck",
          revision: "e3d91a3c65decdea467adebe4127b8366fa47919"
        }
      }
    ],
    [
      zig,
      {
        Git: {
          remote: "https://github.com/tree-sitter-grammars/tree-sitter-zig",
          revision: "6479aa13f32f701c383083d8b28360ebd682fb7d"
        }
      }
    ]
  ]
}