# Option definitions for xeno's editor configuration system.
# Each option declares metadata for a config key; validators are linked by name at startup.
{
  options: [
    { common: { name: "cursorline", description: "Whether to highlight the current line." }, key: "cursorline", value_type: "bool", default: "true", scope: "buffer" }
    { common: { name: "tab_width", description: "Number of spaces a tab character occupies." }, key: "tab-width", value_type: "int", default: "4", scope: "buffer", validator: "positive_int" }
    { common: { name: "scroll_lines", description: "Number of lines to scroll per scroll action." }, key: "scroll-lines", value_type: "int", default: "1", scope: "global", validator: "positive_int" }
    { common: { name: "scroll_margin", description: "Minimum visible lines above/below cursor when scrolling." }, key: "scroll-margin", value_type: "int", default: "3", scope: "buffer", validator: "positive_int" }
    { common: { name: "theme", description: "Active color theme name." }, key: "theme", value_type: "string", default: "monokai", scope: "global" }
    { common: { name: "default_theme_id", description: "Default theme identifier." }, key: "default-theme-id", value_type: "string", default: "monokai", scope: "global" }
  ]
}
